<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jan 06 14:41:13 PST 2015 -->
<title>JPAOverriddenAnnotationReader (Hibernate JavaDocs)</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JPAOverriddenAnnotationReader (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPAOverriddenAnnotationReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/cfg/annotations/reflection/JPAMetadataProvider.html" title="class in org.hibernate.cfg.annotations.reflection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hibernate/cfg/annotations/reflection/PersistentAttributeFilter.html" title="class in org.hibernate.cfg.annotations.reflection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cfg/annotations/reflection/JPAOverriddenAnnotationReader.html" target="_top">Frames</a></li>
<li><a href="JPAOverriddenAnnotationReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg.annotations.reflection</div>
<h2 title="Class JPAOverriddenAnnotationReader" class="title">Class JPAOverriddenAnnotationReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cfg.annotations.reflection.JPAOverriddenAnnotationReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.hibernate.annotations.common.reflection.AnnotationReader</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JPAOverriddenAnnotationReader</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.hibernate.annotations.common.reflection.AnnotationReader</pre>
<div class="block">Encapsulates the overriding of Java annotations from an EJB 3.0 descriptor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/hibernate/cfg/annotations/reflection/JPAOverriddenAnnotationReader.html#JPAOverriddenAnnotationReader(java.lang.reflect.AnnotatedElement, org.hibernate.cfg.annotations.reflection.XMLContext)">JPAOverriddenAnnotationReader</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;el,
                             <a href="../../../../../org/hibernate/cfg/annotations/reflection/XMLContext.html" title="class in org.hibernate.cfg.annotations.reflection">XMLContext</a>&nbsp;xmlContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/NamedEntityGraph.html?is-external=true" title="class or interface in javax.persistence">NamedEntityGraph</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cfg/annotations/reflection/JPAOverriddenAnnotationReader.html#buildNamedEntityGraph(org.dom4j.Element, org.hibernate.cfg.annotations.reflection.XMLContext.Default)">buildNamedEntityGraph</a></strong>(org.dom4j.Element&nbsp;element,
                     <a href="../../../../../org/hibernate/cfg/annotations/reflection/XMLContext.Default.html" title="class in org.hibernate.cfg.annotations.reflection">XMLContext.Default</a>&nbsp;defaults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cfg/annotations/reflection/JPAOverriddenAnnotationReader.html#buildNamedQueries(org.dom4j.Element, boolean, org.hibernate.cfg.annotations.reflection.XMLContext.Default)">buildNamedQueries</a></strong>(org.dom4j.Element&nbsp;element,
                 boolean&nbsp;isNative,
                 <a href="../../../../../org/hibernate/cfg/annotations/reflection/XMLContext.Default.html" title="class in org.hibernate.cfg.annotations.reflection">XMLContext.Default</a>&nbsp;defaults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/NamedStoredProcedureQuery.html?is-external=true" title="class or interface in javax.persistence">NamedStoredProcedureQuery</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cfg/annotations/reflection/JPAOverriddenAnnotationReader.html#buildNamedStoreProcedureQueries(org.dom4j.Element, org.hibernate.cfg.annotations.reflection.XMLContext.Default)">buildNamedStoreProcedureQueries</a></strong>(org.dom4j.Element&nbsp;element,
                               <a href="../../../../../org/hibernate/cfg/annotations/reflection/XMLContext.Default.html" title="class in org.hibernate.cfg.annotations.reflection">XMLContext.Default</a>&nbsp;defaults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javaee/6/api/javax/persistence/SequenceGenerator.html?is-external=true" title="class or interface in javax.persistence">SequenceGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cfg/annotations/reflection/JPAOverriddenAnnotationReader.html#buildSequenceGeneratorAnnotation(org.dom4j.Element)">buildSequenceGeneratorAnnotation</a></strong>(org.dom4j.Element&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/SqlResultSetMapping.html?is-external=true" title="class or interface in javax.persistence">SqlResultSetMapping</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cfg/annotations/reflection/JPAOverriddenAnnotationReader.html#buildSqlResultsetMappings(org.dom4j.Element, org.hibernate.cfg.annotations.reflection.XMLContext.Default)">buildSqlResultsetMappings</a></strong>(org.dom4j.Element&nbsp;element,
                         <a href="../../../../../org/hibernate/cfg/annotations/reflection/XMLContext.Default.html" title="class in org.hibernate.cfg.annotations.reflection">XMLContext.Default</a>&nbsp;defaults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javaee/6/api/javax/persistence/TableGenerator.html?is-external=true" title="class or interface in javax.persistence">TableGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cfg/annotations/reflection/JPAOverriddenAnnotationReader.html#buildTableGeneratorAnnotation(org.dom4j.Element, org.hibernate.cfg.annotations.reflection.XMLContext.Default)">buildTableGeneratorAnnotation</a></strong>(org.dom4j.Element&nbsp;element,
                             <a href="../../../../../org/hibernate/cfg/annotations/reflection/XMLContext.Default.html" title="class in org.hibernate.cfg.annotations.reflection">XMLContext.Default</a>&nbsp;defaults)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cfg/annotations/reflection/JPAOverriddenAnnotationReader.html#getAnnotation(java.lang.Class)">getAnnotation</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cfg/annotations/reflection/JPAOverriddenAnnotationReader.html#getAnnotations()">getAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<br>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/hibernate/cfg/annotations/reflection/JPAOverriddenAnnotationReader.html#isAnnotationPresent(java.lang.Class)">isAnnotationPresent</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JPAOverriddenAnnotationReader(java.lang.reflect.AnnotatedElement, org.hibernate.cfg.annotations.reflection.XMLContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JPAOverriddenAnnotationReader</h4>
<pre>public&nbsp;JPAOverriddenAnnotationReader(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/AnnotatedElement.html?is-external=true" title="class or interface in java.lang.reflect">AnnotatedElement</a>&nbsp;el,
                             <a href="../../../../../org/hibernate/cfg/annotations/reflection/XMLContext.html" title="class in org.hibernate.cfg.annotations.reflection">XMLContext</a>&nbsp;xmlContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;T&nbsp;getAnnotation(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAnnotation</code>&nbsp;in interface&nbsp;<code>org.hibernate.annotations.common.reflection.AnnotationReader</code></dd>
</dl>
</li>
</ul>
<a name="isAnnotationPresent(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationPresent</h4>
<pre>public&nbsp;&lt;T extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;boolean&nbsp;isAnnotationPresent(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;annotationType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAnnotationPresent</code>&nbsp;in interface&nbsp;<code>org.hibernate.annotations.common.reflection.AnnotationReader</code></dd>
</dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;getAnnotations()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAnnotations</code>&nbsp;in interface&nbsp;<code>org.hibernate.annotations.common.reflection.AnnotationReader</code></dd>
</dl>
</li>
</ul>
<a name="buildNamedEntityGraph(org.dom4j.Element, org.hibernate.cfg.annotations.reflection.XMLContext.Default)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNamedEntityGraph</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/NamedEntityGraph.html?is-external=true" title="class or interface in javax.persistence">NamedEntityGraph</a>&gt;&nbsp;buildNamedEntityGraph(org.dom4j.Element&nbsp;element,
                                           <a href="../../../../../org/hibernate/cfg/annotations/reflection/XMLContext.Default.html" title="class in org.hibernate.cfg.annotations.reflection">XMLContext.Default</a>&nbsp;defaults)</pre>
</li>
</ul>
<a name="buildNamedStoreProcedureQueries(org.dom4j.Element, org.hibernate.cfg.annotations.reflection.XMLContext.Default)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNamedStoreProcedureQueries</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/NamedStoredProcedureQuery.html?is-external=true" title="class or interface in javax.persistence">NamedStoredProcedureQuery</a>&gt;&nbsp;buildNamedStoreProcedureQueries(org.dom4j.Element&nbsp;element,
                                                              <a href="../../../../../org/hibernate/cfg/annotations/reflection/XMLContext.Default.html" title="class in org.hibernate.cfg.annotations.reflection">XMLContext.Default</a>&nbsp;defaults)</pre>
</li>
</ul>
<a name="buildSqlResultsetMappings(org.dom4j.Element, org.hibernate.cfg.annotations.reflection.XMLContext.Default)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSqlResultsetMappings</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/SqlResultSetMapping.html?is-external=true" title="class or interface in javax.persistence">SqlResultSetMapping</a>&gt;&nbsp;buildSqlResultsetMappings(org.dom4j.Element&nbsp;element,
                                                  <a href="../../../../../org/hibernate/cfg/annotations/reflection/XMLContext.Default.html" title="class in org.hibernate.cfg.annotations.reflection">XMLContext.Default</a>&nbsp;defaults)</pre>
</li>
</ul>
<a name="buildNamedQueries(org.dom4j.Element, boolean, org.hibernate.cfg.annotations.reflection.XMLContext.Default)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNamedQueries</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;buildNamedQueries(org.dom4j.Element&nbsp;element,
                     boolean&nbsp;isNative,
                     <a href="../../../../../org/hibernate/cfg/annotations/reflection/XMLContext.Default.html" title="class in org.hibernate.cfg.annotations.reflection">XMLContext.Default</a>&nbsp;defaults)</pre>
</li>
</ul>
<a name="buildTableGeneratorAnnotation(org.dom4j.Element, org.hibernate.cfg.annotations.reflection.XMLContext.Default)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTableGeneratorAnnotation</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/TableGenerator.html?is-external=true" title="class or interface in javax.persistence">TableGenerator</a>&nbsp;buildTableGeneratorAnnotation(org.dom4j.Element&nbsp;element,
                                           <a href="../../../../../org/hibernate/cfg/annotations/reflection/XMLContext.Default.html" title="class in org.hibernate.cfg.annotations.reflection">XMLContext.Default</a>&nbsp;defaults)</pre>
</li>
</ul>
<a name="buildSequenceGeneratorAnnotation(org.dom4j.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildSequenceGeneratorAnnotation</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javaee/6/api/javax/persistence/SequenceGenerator.html?is-external=true" title="class or interface in javax.persistence">SequenceGenerator</a>&nbsp;buildSequenceGeneratorAnnotation(org.dom4j.Element&nbsp;element)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPAOverriddenAnnotationReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/cfg/annotations/reflection/JPAMetadataProvider.html" title="class in org.hibernate.cfg.annotations.reflection"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/hibernate/cfg/annotations/reflection/PersistentAttributeFilter.html" title="class in org.hibernate.cfg.annotations.reflection"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/cfg/annotations/reflection/JPAOverriddenAnnotationReader.html" target="_top">Frames</a></li>
<li><a href="JPAOverriddenAnnotationReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
