<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jan 06 14:41:23 PST 2015 -->
<title>CollectionBinder (Hibernate JavaDocs)</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionBinder (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cfg/annotations/BagBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cfg/annotations/CustomizableColumns.html" title="class in org.hibernate.cfg.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/annotations/CollectionBinder.html" target="_top">Frames</a></li>
<li><a href="CollectionBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg.annotations</div>
<h2 title="Class CollectionBinder" class="title">Class CollectionBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cfg.annotations.CollectionBinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hibernate/cfg/annotations/BagBinder.html" title="class in org.hibernate.cfg.annotations">BagBinder</a>, <a href="../../../../org/hibernate/cfg/annotations/ListBinder.html" title="class in org.hibernate.cfg.annotations">ListBinder</a>, <a href="../../../../org/hibernate/cfg/annotations/MapBinder.html" title="class in org.hibernate.cfg.annotations">MapBinder</a>, <a href="../../../../org/hibernate/cfg/annotations/SetBinder.html" title="class in org.hibernate.cfg.annotations">SetBinder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CollectionBinder</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for binding different types of collections to Hibernate configuration objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#cascadeDeleteEnabled">cascadeDeleteEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#collection">collection</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/cfg/IndexColumn.html" title="class in org.hibernate.cfg">IndexColumn</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#indexColumn">indexColumn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.hibernate.annotations.common.reflection.XClass,<a href="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#inheritanceStatePerClass">inheritanceStatePerClass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/mapping/IdGenerator.html" title="class in org.hibernate.mapping">IdGenerator</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#localGenerators">localGenerators</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#mapKeyPropertyName">mapKeyPropertyName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#propertyName">propertyName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#CollectionBinder(boolean)">CollectionBinder</a></strong>(boolean&nbsp;isSortedCollection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#bind()">bind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#bindManytoManyInverseFk(org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.mapping.SimpleValue, boolean, org.hibernate.cfg.Mappings)">bindManytoManyInverseFk</a></strong>(<a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;referencedEntity,
                       <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;columns,
                       <a href="../../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</a>&nbsp;value,
                       boolean&nbsp;unique,
                       <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>
<div class="block">bind the inverse FK of a ManyToMany
 If we are in a mappedBy case, read the columns from the associated
 collection element
 Otherwise delegates to the usual algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#bindManyToManySecondPass(org.hibernate.mapping.Collection, java.util.Map, org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3Column[], boolean, org.hibernate.annotations.common.reflection.XClass, boolean, boolean, boolean, org.hibernate.cfg.annotations.TableBinder, org.hibernate.annotations.common.reflection.XProperty, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.Mappings)">bindManyToManySecondPass</a></strong>(<a href="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;collValue,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;persistentClasses,
                        <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;joinColumns,
                        <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;inverseJoinColumns,
                        <a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;elementColumns,
                        boolean&nbsp;isEmbedded,
                        org.hibernate.annotations.common.reflection.XClass&nbsp;collType,
                        boolean&nbsp;ignoreNotFound,
                        boolean&nbsp;unique,
                        boolean&nbsp;cascadeDeleteEnabled,
                        <a href="../../../../org/hibernate/cfg/annotations/TableBinder.html" title="class in org.hibernate.cfg.annotations">TableBinder</a>&nbsp;associationTableBinder,
                        org.hibernate.annotations.common.reflection.XProperty&nbsp;property,
                        <a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;parentPropertyHolder,
                        <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#bindOneToManySecondPass(org.hibernate.mapping.Collection, java.util.Map, org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.annotations.common.reflection.XClass, boolean, boolean, org.hibernate.cfg.Mappings, java.util.Map)">bindOneToManySecondPass</a></strong>(<a href="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;collection,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;persistentClasses,
                       <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;fkJoinColumns,
                       org.hibernate.annotations.common.reflection.XClass&nbsp;collectionType,
                       boolean&nbsp;cascadeDeleteEnabled,
                       boolean&nbsp;ignoreNotFound,
                       <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.hibernate.annotations.common.reflection.XClass,<a href="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a>&gt;&nbsp;inheritanceStatePerClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#bindStarToManySecondPass(java.util.Map, org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3Column[], boolean, org.hibernate.annotations.common.reflection.XProperty, boolean, org.hibernate.cfg.annotations.TableBinder, boolean, org.hibernate.cfg.Mappings)">bindStarToManySecondPass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;persistentClasses,
                        org.hibernate.annotations.common.reflection.XClass&nbsp;collType,
                        <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;fkJoinColumns,
                        <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;keyColumns,
                        <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;inverseColumns,
                        <a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;elementColumns,
                        boolean&nbsp;isEmbedded,
                        org.hibernate.annotations.common.reflection.XProperty&nbsp;property,
                        boolean&nbsp;unique,
                        <a href="../../../../org/hibernate/cfg/annotations/TableBinder.html" title="class in org.hibernate.cfg.annotations">TableBinder</a>&nbsp;associationTableBinder,
                        boolean&nbsp;ignoreNotFound,
                        <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>
<div class="block">return true if it's a Fk, false if it's an association table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#createCollection(org.hibernate.mapping.PersistentClass)">createCollection</a></strong>(<a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;persistentClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#getCollection()">getCollection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html" title="class in org.hibernate.cfg.annotations">CollectionBinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#getCollectionBinder(java.lang.String, org.hibernate.annotations.common.reflection.XProperty, boolean, boolean, org.hibernate.cfg.Mappings)">getCollectionBinder</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                   org.hibernate.annotations.common.reflection.XProperty&nbsp;property,
                   boolean&nbsp;isIndexed,
                   boolean&nbsp;isHibernateExtensionMapping,
                   <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>
<div class="block">collection binder factory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#getMappings()">getMappings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#getSecondPass(org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3Column[], org.hibernate.cfg.Ejb3Column[], org.hibernate.cfg.Ejb3JoinColumn[], boolean, org.hibernate.annotations.common.reflection.XProperty, org.hibernate.annotations.common.reflection.XClass, boolean, boolean, org.hibernate.cfg.annotations.TableBinder, org.hibernate.cfg.Mappings)">getSecondPass</a></strong>(<a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;fkJoinColumns,
             <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;keyColumns,
             <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;inverseColumns,
             <a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;elementColumns,
             <a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;mapKeyColumns,
             <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;mapKeyManyToManyColumns,
             boolean&nbsp;isEmbedded,
             org.hibernate.annotations.common.reflection.XProperty&nbsp;property,
             org.hibernate.annotations.common.reflection.XClass&nbsp;collType,
             boolean&nbsp;ignoreNotFound,
             boolean&nbsp;unique,
             <a href="../../../../org/hibernate/cfg/annotations/TableBinder.html" title="class in org.hibernate.cfg.annotations">TableBinder</a>&nbsp;assocTableBinder,
             <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#isHibernateExtensionMapping()">isHibernateExtensionMapping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#isMap()">isMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setAccessType(org.hibernate.cfg.AccessType)">setAccessType</a></strong>(<a href="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a>&nbsp;accessType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setBatchSize(org.hibernate.annotations.BatchSize)">setBatchSize</a></strong>(<a href="../../../../org/hibernate/annotations/BatchSize.html" title="annotation in org.hibernate.annotations">BatchSize</a>&nbsp;batchSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setCache(org.hibernate.annotations.Cache)">setCache</a></strong>(<a href="../../../../org/hibernate/annotations/Cache.html" title="annotation in org.hibernate.annotations">Cache</a>&nbsp;cacheAnn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setCascadeDeleteEnabled(boolean)">setCascadeDeleteEnabled</a></strong>(boolean&nbsp;onDeleteCascade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setCascadeStrategy(java.lang.String)">setCascadeStrategy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cascadeStrategy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setCollectionType(org.hibernate.annotations.common.reflection.XClass)">setCollectionType</a></strong>(org.hibernate.annotations.common.reflection.XClass&nbsp;collectionType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setComparatorSort(org.hibernate.annotations.SortComparator)">setComparatorSort</a></strong>(<a href="../../../../org/hibernate/annotations/SortComparator.html" title="annotation in org.hibernate.annotations">SortComparator</a>&nbsp;comparatorSort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setDeclaringClass(org.hibernate.annotations.common.reflection.XClass)">setDeclaringClass</a></strong>(org.hibernate.annotations.common.reflection.XClass&nbsp;declaringClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setElementColumns(org.hibernate.cfg.Ejb3Column[])">setElementColumns</a></strong>(<a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;elementColumns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setEmbedded(boolean)">setEmbedded</a></strong>(boolean&nbsp;annotationPresent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setExplicitAssociationTable(boolean)">setExplicitAssociationTable</a></strong>(boolean&nbsp;explicitAssocTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setFkJoinColumns(org.hibernate.cfg.Ejb3JoinColumn[])">setFkJoinColumns</a></strong>(<a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;ejb3JoinColumns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setIgnoreNotFound(boolean)">setIgnoreNotFound</a></strong>(boolean&nbsp;ignoreNotFound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setIndexColumn(org.hibernate.cfg.IndexColumn)">setIndexColumn</a></strong>(<a href="../../../../org/hibernate/cfg/IndexColumn.html" title="class in org.hibernate.cfg">IndexColumn</a>&nbsp;indexColumn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setInheritanceStatePerClass(java.util.Map)">setInheritanceStatePerClass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.hibernate.annotations.common.reflection.XClass,<a href="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a>&gt;&nbsp;inheritanceStatePerClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setInsertable(boolean)">setInsertable</a></strong>(boolean&nbsp;insertable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setInverseJoinColumns(org.hibernate.cfg.Ejb3JoinColumn[])">setInverseJoinColumns</a></strong>(<a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;inverseJoinColumns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setIsHibernateExtensionMapping(boolean)">setIsHibernateExtensionMapping</a></strong>(boolean&nbsp;hibernateExtensionMapping)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setJoinColumns(org.hibernate.cfg.Ejb3JoinColumn[])">setJoinColumns</a></strong>(<a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;joinColumns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setJpaOrderBy(javax.persistence.OrderBy)">setJpaOrderBy</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/OrderBy.html?is-external=true" title="class or interface in javax.persistence">OrderBy</a>&nbsp;jpaOrderBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setLocalGenerators(java.util.HashMap)">setLocalGenerators</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/mapping/IdGenerator.html" title="class in org.hibernate.mapping">IdGenerator</a>&gt;&nbsp;localGenerators)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setMapKey(javax.persistence.MapKey)">setMapKey</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/MapKey.html?is-external=true" title="class or interface in javax.persistence">MapKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setMapKeyColumns(org.hibernate.cfg.Ejb3Column[])">setMapKeyColumns</a></strong>(<a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;mapKeyColumns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setMapKeyManyToManyColumns(org.hibernate.cfg.Ejb3JoinColumn[])">setMapKeyManyToManyColumns</a></strong>(<a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;mapJoinColumns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setMappedBy(java.lang.String)">setMappedBy</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappedBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setMappings(org.hibernate.cfg.Mappings)">setMappings</a></strong>(<a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setNaturalSort(org.hibernate.annotations.SortNatural)">setNaturalSort</a></strong>(<a href="../../../../org/hibernate/annotations/SortNatural.html" title="annotation in org.hibernate.annotations">SortNatural</a>&nbsp;naturalSort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setOneToMany(boolean)">setOneToMany</a></strong>(boolean&nbsp;oneToMany)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setProperty(org.hibernate.annotations.common.reflection.XProperty)">setProperty</a></strong>(org.hibernate.annotations.common.reflection.XProperty&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setPropertyHolder(org.hibernate.cfg.PropertyHolder)">setPropertyHolder</a></strong>(<a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setPropertyName(java.lang.String)">setPropertyName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setSort(org.hibernate.annotations.Sort)">setSort</a></strong>(<a href="../../../../org/hibernate/annotations/Sort.html" title="annotation in org.hibernate.annotations">Sort</a>&nbsp;deprecatedSort)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setSqlOrderBy(org.hibernate.annotations.OrderBy)">setSqlOrderBy</a></strong>(<a href="../../../../org/hibernate/annotations/OrderBy.html" title="annotation in org.hibernate.annotations">OrderBy</a>&nbsp;sqlOrderBy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setTableBinder(org.hibernate.cfg.annotations.TableBinder)">setTableBinder</a></strong>(<a href="../../../../org/hibernate/cfg/annotations/TableBinder.html" title="class in org.hibernate.cfg.annotations">TableBinder</a>&nbsp;tableBinder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setTargetEntity(org.hibernate.annotations.common.reflection.XClass)">setTargetEntity</a></strong>(org.hibernate.annotations.common.reflection.XClass&nbsp;targetEntity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setUpdatable(boolean)">setUpdatable</a></strong>(boolean&nbsp;updatable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="collection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collection</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a> collection</pre>
</li>
</ul>
<a name="propertyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> propertyName</pre>
</li>
</ul>
<a name="indexColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexColumn</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/cfg/IndexColumn.html" title="class in org.hibernate.cfg">IndexColumn</a> indexColumn</pre>
</li>
</ul>
<a name="cascadeDeleteEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cascadeDeleteEnabled</h4>
<pre>protected&nbsp;boolean cascadeDeleteEnabled</pre>
</li>
</ul>
<a name="mapKeyPropertyName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapKeyPropertyName</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mapKeyPropertyName</pre>
</li>
</ul>
<a name="localGenerators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localGenerators</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/mapping/IdGenerator.html" title="class in org.hibernate.mapping">IdGenerator</a>&gt; localGenerators</pre>
</li>
</ul>
<a name="inheritanceStatePerClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inheritanceStatePerClass</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.hibernate.annotations.common.reflection.XClass,<a href="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a>&gt; inheritanceStatePerClass</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionBinder(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionBinder</h4>
<pre>protected&nbsp;CollectionBinder(boolean&nbsp;isSortedCollection)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMappings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappings</h4>
<pre>protected&nbsp;<a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;getMappings()</pre>
</li>
</ul>
<a name="isMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMap</h4>
<pre>public&nbsp;boolean&nbsp;isMap()</pre>
</li>
</ul>
<a name="setIsHibernateExtensionMapping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsHibernateExtensionMapping</h4>
<pre>public&nbsp;void&nbsp;setIsHibernateExtensionMapping(boolean&nbsp;hibernateExtensionMapping)</pre>
</li>
</ul>
<a name="isHibernateExtensionMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHibernateExtensionMapping</h4>
<pre>protected&nbsp;boolean&nbsp;isHibernateExtensionMapping()</pre>
</li>
</ul>
<a name="setUpdatable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatable</h4>
<pre>public&nbsp;void&nbsp;setUpdatable(boolean&nbsp;updatable)</pre>
</li>
</ul>
<a name="setInheritanceStatePerClass(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInheritanceStatePerClass</h4>
<pre>public&nbsp;void&nbsp;setInheritanceStatePerClass(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.hibernate.annotations.common.reflection.XClass,<a href="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a>&gt;&nbsp;inheritanceStatePerClass)</pre>
</li>
</ul>
<a name="setInsertable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertable</h4>
<pre>public&nbsp;void&nbsp;setInsertable(boolean&nbsp;insertable)</pre>
</li>
</ul>
<a name="setCascadeStrategy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCascadeStrategy</h4>
<pre>public&nbsp;void&nbsp;setCascadeStrategy(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cascadeStrategy)</pre>
</li>
</ul>
<a name="setAccessType(org.hibernate.cfg.AccessType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessType</h4>
<pre>public&nbsp;void&nbsp;setAccessType(<a href="../../../../org/hibernate/cfg/AccessType.html" title="enum in org.hibernate.cfg">AccessType</a>&nbsp;accessType)</pre>
</li>
</ul>
<a name="setInverseJoinColumns(org.hibernate.cfg.Ejb3JoinColumn[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInverseJoinColumns</h4>
<pre>public&nbsp;void&nbsp;setInverseJoinColumns(<a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;inverseJoinColumns)</pre>
</li>
</ul>
<a name="setJoinColumns(org.hibernate.cfg.Ejb3JoinColumn[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoinColumns</h4>
<pre>public&nbsp;void&nbsp;setJoinColumns(<a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;joinColumns)</pre>
</li>
</ul>
<a name="setPropertyHolder(org.hibernate.cfg.PropertyHolder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyHolder</h4>
<pre>public&nbsp;void&nbsp;setPropertyHolder(<a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;propertyHolder)</pre>
</li>
</ul>
<a name="setBatchSize(org.hibernate.annotations.BatchSize)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public&nbsp;void&nbsp;setBatchSize(<a href="../../../../org/hibernate/annotations/BatchSize.html" title="annotation in org.hibernate.annotations">BatchSize</a>&nbsp;batchSize)</pre>
</li>
</ul>
<a name="setJpaOrderBy(javax.persistence.OrderBy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJpaOrderBy</h4>
<pre>public&nbsp;void&nbsp;setJpaOrderBy(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/OrderBy.html?is-external=true" title="class or interface in javax.persistence">OrderBy</a>&nbsp;jpaOrderBy)</pre>
</li>
</ul>
<a name="setSqlOrderBy(org.hibernate.annotations.OrderBy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSqlOrderBy</h4>
<pre>public&nbsp;void&nbsp;setSqlOrderBy(<a href="../../../../org/hibernate/annotations/OrderBy.html" title="annotation in org.hibernate.annotations">OrderBy</a>&nbsp;sqlOrderBy)</pre>
</li>
</ul>
<a name="setSort(org.hibernate.annotations.Sort)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSort</h4>
<pre>public&nbsp;void&nbsp;setSort(<a href="../../../../org/hibernate/annotations/Sort.html" title="annotation in org.hibernate.annotations">Sort</a>&nbsp;deprecatedSort)</pre>
</li>
</ul>
<a name="setNaturalSort(org.hibernate.annotations.SortNatural)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNaturalSort</h4>
<pre>public&nbsp;void&nbsp;setNaturalSort(<a href="../../../../org/hibernate/annotations/SortNatural.html" title="annotation in org.hibernate.annotations">SortNatural</a>&nbsp;naturalSort)</pre>
</li>
</ul>
<a name="setComparatorSort(org.hibernate.annotations.SortComparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparatorSort</h4>
<pre>public&nbsp;void&nbsp;setComparatorSort(<a href="../../../../org/hibernate/annotations/SortComparator.html" title="annotation in org.hibernate.annotations">SortComparator</a>&nbsp;comparatorSort)</pre>
</li>
</ul>
<a name="getCollectionBinder(java.lang.String, org.hibernate.annotations.common.reflection.XProperty, boolean, boolean, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionBinder</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html" title="class in org.hibernate.cfg.annotations">CollectionBinder</a>&nbsp;getCollectionBinder(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName,
                                   org.hibernate.annotations.common.reflection.XProperty&nbsp;property,
                                   boolean&nbsp;isIndexed,
                                   boolean&nbsp;isHibernateExtensionMapping,
                                   <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
<div class="block">collection binder factory</div>
</li>
</ul>
<a name="setMappedBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappedBy</h4>
<pre>public&nbsp;void&nbsp;setMappedBy(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mappedBy)</pre>
</li>
</ul>
<a name="setTableBinder(org.hibernate.cfg.annotations.TableBinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableBinder</h4>
<pre>public&nbsp;void&nbsp;setTableBinder(<a href="../../../../org/hibernate/cfg/annotations/TableBinder.html" title="class in org.hibernate.cfg.annotations">TableBinder</a>&nbsp;tableBinder)</pre>
</li>
</ul>
<a name="setCollectionType(org.hibernate.annotations.common.reflection.XClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionType</h4>
<pre>public&nbsp;void&nbsp;setCollectionType(org.hibernate.annotations.common.reflection.XClass&nbsp;collectionType)</pre>
</li>
</ul>
<a name="setTargetEntity(org.hibernate.annotations.common.reflection.XClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetEntity</h4>
<pre>public&nbsp;void&nbsp;setTargetEntity(org.hibernate.annotations.common.reflection.XClass&nbsp;targetEntity)</pre>
</li>
</ul>
<a name="setMappings(org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappings</h4>
<pre>public&nbsp;void&nbsp;setMappings(<a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
</li>
</ul>
<a name="createCollection(org.hibernate.mapping.PersistentClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollection</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;createCollection(<a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;persistentClass)</pre>
</li>
</ul>
<a name="getCollection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;getCollection()</pre>
</li>
</ul>
<a name="setPropertyName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyName</h4>
<pre>public&nbsp;void&nbsp;setPropertyName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
</li>
</ul>
<a name="setDeclaringClass(org.hibernate.annotations.common.reflection.XClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclaringClass</h4>
<pre>public&nbsp;void&nbsp;setDeclaringClass(org.hibernate.annotations.common.reflection.XClass&nbsp;declaringClass)</pre>
</li>
</ul>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
</li>
</ul>
<a name="getSecondPass(org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3Column[], org.hibernate.cfg.Ejb3Column[], org.hibernate.cfg.Ejb3JoinColumn[], boolean, org.hibernate.annotations.common.reflection.XProperty, org.hibernate.annotations.common.reflection.XClass, boolean, boolean, org.hibernate.cfg.annotations.TableBinder, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondPass</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/cfg/SecondPass.html" title="interface in org.hibernate.cfg">SecondPass</a>&nbsp;getSecondPass(<a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;fkJoinColumns,
                       <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;keyColumns,
                       <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;inverseColumns,
                       <a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;elementColumns,
                       <a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;mapKeyColumns,
                       <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;mapKeyManyToManyColumns,
                       boolean&nbsp;isEmbedded,
                       org.hibernate.annotations.common.reflection.XProperty&nbsp;property,
                       org.hibernate.annotations.common.reflection.XClass&nbsp;collType,
                       boolean&nbsp;ignoreNotFound,
                       boolean&nbsp;unique,
                       <a href="../../../../org/hibernate/cfg/annotations/TableBinder.html" title="class in org.hibernate.cfg.annotations">TableBinder</a>&nbsp;assocTableBinder,
                       <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
</li>
</ul>
<a name="bindStarToManySecondPass(java.util.Map, org.hibernate.annotations.common.reflection.XClass, org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3Column[], boolean, org.hibernate.annotations.common.reflection.XProperty, boolean, org.hibernate.cfg.annotations.TableBinder, boolean, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindStarToManySecondPass</h4>
<pre>protected&nbsp;boolean&nbsp;bindStarToManySecondPass(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;persistentClasses,
                               org.hibernate.annotations.common.reflection.XClass&nbsp;collType,
                               <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;fkJoinColumns,
                               <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;keyColumns,
                               <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;inverseColumns,
                               <a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;elementColumns,
                               boolean&nbsp;isEmbedded,
                               org.hibernate.annotations.common.reflection.XProperty&nbsp;property,
                               boolean&nbsp;unique,
                               <a href="../../../../org/hibernate/cfg/annotations/TableBinder.html" title="class in org.hibernate.cfg.annotations">TableBinder</a>&nbsp;associationTableBinder,
                               boolean&nbsp;ignoreNotFound,
                               <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
<div class="block">return true if it's a Fk, false if it's an association table</div>
</li>
</ul>
<a name="bindOneToManySecondPass(org.hibernate.mapping.Collection, java.util.Map, org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.annotations.common.reflection.XClass, boolean, boolean, org.hibernate.cfg.Mappings, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindOneToManySecondPass</h4>
<pre>protected&nbsp;void&nbsp;bindOneToManySecondPass(<a href="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;collection,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;persistentClasses,
                           <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;fkJoinColumns,
                           org.hibernate.annotations.common.reflection.XClass&nbsp;collectionType,
                           boolean&nbsp;cascadeDeleteEnabled,
                           boolean&nbsp;ignoreNotFound,
                           <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;org.hibernate.annotations.common.reflection.XClass,<a href="../../../../org/hibernate/cfg/InheritanceState.html" title="class in org.hibernate.cfg">InheritanceState</a>&gt;&nbsp;inheritanceStatePerClass)</pre>
</li>
</ul>
<a name="setCache(org.hibernate.annotations.Cache)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public&nbsp;void&nbsp;setCache(<a href="../../../../org/hibernate/annotations/Cache.html" title="annotation in org.hibernate.annotations">Cache</a>&nbsp;cacheAnn)</pre>
</li>
</ul>
<a name="setOneToMany(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneToMany</h4>
<pre>public&nbsp;void&nbsp;setOneToMany(boolean&nbsp;oneToMany)</pre>
</li>
</ul>
<a name="setIndexColumn(org.hibernate.cfg.IndexColumn)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexColumn</h4>
<pre>public&nbsp;void&nbsp;setIndexColumn(<a href="../../../../org/hibernate/cfg/IndexColumn.html" title="class in org.hibernate.cfg">IndexColumn</a>&nbsp;indexColumn)</pre>
</li>
</ul>
<a name="setMapKey(javax.persistence.MapKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapKey</h4>
<pre>public&nbsp;void&nbsp;setMapKey(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/MapKey.html?is-external=true" title="class or interface in javax.persistence">MapKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="bindManyToManySecondPass(org.hibernate.mapping.Collection, java.util.Map, org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.cfg.Ejb3Column[], boolean, org.hibernate.annotations.common.reflection.XClass, boolean, boolean, boolean, org.hibernate.cfg.annotations.TableBinder, org.hibernate.annotations.common.reflection.XProperty, org.hibernate.cfg.PropertyHolder, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindManyToManySecondPass</h4>
<pre>protected&nbsp;void&nbsp;bindManyToManySecondPass(<a href="../../../../org/hibernate/mapping/Collection.html" title="class in org.hibernate.mapping">Collection</a>&nbsp;collValue,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;persistentClasses,
                            <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;joinColumns,
                            <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;inverseJoinColumns,
                            <a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;elementColumns,
                            boolean&nbsp;isEmbedded,
                            org.hibernate.annotations.common.reflection.XClass&nbsp;collType,
                            boolean&nbsp;ignoreNotFound,
                            boolean&nbsp;unique,
                            boolean&nbsp;cascadeDeleteEnabled,
                            <a href="../../../../org/hibernate/cfg/annotations/TableBinder.html" title="class in org.hibernate.cfg.annotations">TableBinder</a>&nbsp;associationTableBinder,
                            org.hibernate.annotations.common.reflection.XProperty&nbsp;property,
                            <a href="../../../../org/hibernate/cfg/PropertyHolder.html" title="interface in org.hibernate.cfg">PropertyHolder</a>&nbsp;parentPropertyHolder,
                            <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)
                                 throws <a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code></dd></dl>
</li>
</ul>
<a name="setCascadeDeleteEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCascadeDeleteEnabled</h4>
<pre>public&nbsp;void&nbsp;setCascadeDeleteEnabled(boolean&nbsp;onDeleteCascade)</pre>
</li>
</ul>
<a name="bindManytoManyInverseFk(org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.mapping.SimpleValue, boolean, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindManytoManyInverseFk</h4>
<pre>public static&nbsp;void&nbsp;bindManytoManyInverseFk(<a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;referencedEntity,
                           <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;columns,
                           <a href="../../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</a>&nbsp;value,
                           boolean&nbsp;unique,
                           <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
<div class="block">bind the inverse FK of a ManyToMany
 If we are in a mappedBy case, read the columns from the associated
 collection element
 Otherwise delegates to the usual algorithm</div>
</li>
</ul>
<a name="setFkJoinColumns(org.hibernate.cfg.Ejb3JoinColumn[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFkJoinColumns</h4>
<pre>public&nbsp;void&nbsp;setFkJoinColumns(<a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;ejb3JoinColumns)</pre>
</li>
</ul>
<a name="setExplicitAssociationTable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExplicitAssociationTable</h4>
<pre>public&nbsp;void&nbsp;setExplicitAssociationTable(boolean&nbsp;explicitAssocTable)</pre>
</li>
</ul>
<a name="setElementColumns(org.hibernate.cfg.Ejb3Column[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementColumns</h4>
<pre>public&nbsp;void&nbsp;setElementColumns(<a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;elementColumns)</pre>
</li>
</ul>
<a name="setEmbedded(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbedded</h4>
<pre>public&nbsp;void&nbsp;setEmbedded(boolean&nbsp;annotationPresent)</pre>
</li>
</ul>
<a name="setProperty(org.hibernate.annotations.common.reflection.XProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(org.hibernate.annotations.common.reflection.XProperty&nbsp;property)</pre>
</li>
</ul>
<a name="setIgnoreNotFound(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreNotFound</h4>
<pre>public&nbsp;void&nbsp;setIgnoreNotFound(boolean&nbsp;ignoreNotFound)</pre>
</li>
</ul>
<a name="setMapKeyColumns(org.hibernate.cfg.Ejb3Column[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapKeyColumns</h4>
<pre>public&nbsp;void&nbsp;setMapKeyColumns(<a href="../../../../org/hibernate/cfg/Ejb3Column.html" title="class in org.hibernate.cfg">Ejb3Column</a>[]&nbsp;mapKeyColumns)</pre>
</li>
</ul>
<a name="setMapKeyManyToManyColumns(org.hibernate.cfg.Ejb3JoinColumn[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapKeyManyToManyColumns</h4>
<pre>public&nbsp;void&nbsp;setMapKeyManyToManyColumns(<a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;mapJoinColumns)</pre>
</li>
</ul>
<a name="setLocalGenerators(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocalGenerators</h4>
<pre>public&nbsp;void&nbsp;setLocalGenerators(<a href="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/hibernate/mapping/IdGenerator.html" title="class in org.hibernate.mapping">IdGenerator</a>&gt;&nbsp;localGenerators)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cfg/annotations/BagBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cfg/annotations/CustomizableColumns.html" title="class in org.hibernate.cfg.annotations"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/annotations/CollectionBinder.html" target="_top">Frames</a></li>
<li><a href="CollectionBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
