<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jan 06 14:41:25 PST 2015 -->
<title>org.hibernate.cfg.annotations Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.hibernate.cfg.annotations Class Hierarchy (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cfg/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/cfg/annotations/reflection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.cfg.annotations</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/CollectionBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">CollectionBinder</span></a>
<ul>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/BagBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">BagBinder</span></a>
<ul>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/IdBagBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">IdBagBinder</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/ListBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">ListBinder</span></a>
<ul>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/ArrayBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">ArrayBinder</span></a>
<ul>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/PrimitiveArrayBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">PrimitiveArrayBinder</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/MapBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">MapBinder</span></a></li>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/SetBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">SetBinder</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/CustomizableColumns.html" title="class in org.hibernate.cfg.annotations"><span class="strong">CustomizableColumns</span></a> (implements org.hibernate.annotations.<a href="../../../../org/hibernate/annotations/Columns.html" title="annotation in org.hibernate.annotations">Columns</a>)</li>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/EntityBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">EntityBinder</span></a></li>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/MapKeyColumnDelegator.html" title="class in org.hibernate.cfg.annotations"><span class="strong">MapKeyColumnDelegator</span></a> (implements javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Column.html?is-external=true" title="class or interface in javax.persistence">Column</a>)</li>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/MapKeyJoinColumnDelegator.html" title="class in org.hibernate.cfg.annotations"><span class="strong">MapKeyJoinColumnDelegator</span></a> (implements javax.persistence.<a href="http://download.oracle.com/javaee/6/api/javax/persistence/JoinColumn.html?is-external=true" title="class or interface in javax.persistence">JoinColumn</a>)</li>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/NamedEntityGraphDefinition.html" title="class in org.hibernate.cfg.annotations"><span class="strong">NamedEntityGraphDefinition</span></a></li>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/NamedProcedureCallDefinition.html" title="class in org.hibernate.cfg.annotations"><span class="strong">NamedProcedureCallDefinition</span></a></li>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/PropertyBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">PropertyBinder</span></a></li>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/QueryBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">QueryBinder</span></a></li>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/QueryHintDefinition.html" title="class in org.hibernate.cfg.annotations"><span class="strong">QueryHintDefinition</span></a></li>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/ResultsetMappingSecondPass.html" title="class in org.hibernate.cfg.annotations"><span class="strong">ResultsetMappingSecondPass</span></a> (implements org.hibernate.cfg.<a href="../../../../org/hibernate/cfg/QuerySecondPass.html" title="interface in org.hibernate.cfg">QuerySecondPass</a>)</li>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">SimpleValueBinder</span></a></li>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/TableBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">TableBinder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.cfg.annotations.<a href="../../../../org/hibernate/cfg/annotations/Nullability.html" title="enum in org.hibernate.cfg.annotations"><span class="strong">Nullability</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cfg/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/cfg/annotations/reflection/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/annotations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
