<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jan 06 14:41:23 PST 2015 -->
<title>TableBinder (Hibernate JavaDocs)</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableBinder (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/annotations/TableBinder.html" target="_top">Frames</a></li>
<li><a href="TableBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg.annotations</div>
<h2 title="Class TableBinder" class="title">Class TableBinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cfg.annotations.TableBinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TableBinder</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Table related operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#TableBinder()">TableBinder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#addIndexes(org.hibernate.mapping.Table, org.hibernate.annotations.Index[], org.hibernate.cfg.Mappings)">addIndexes</a></strong>(<a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;hibTable,
          <a href="../../../../org/hibernate/annotations/Index.html" title="annotation in org.hibernate.annotations">Index</a>[]&nbsp;indexes,
          <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#addIndexes(org.hibernate.mapping.Table, javax.persistence.Index[], org.hibernate.cfg.Mappings)">addIndexes</a></strong>(<a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;hibTable,
          <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Index.html?is-external=true" title="class or interface in javax.persistence">Index</a>[]&nbsp;indexes,
          <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#bind()">bind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#bindFk(org.hibernate.mapping.PersistentClass, org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.mapping.SimpleValue, boolean, org.hibernate.cfg.Mappings)">bindFk</a></strong>(<a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;referencedEntity,
      <a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;destinationEntity,
      <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;columns,
      <a href="../../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</a>&nbsp;value,
      boolean&nbsp;unique,
      <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#buildAndFillTable(java.lang.String, java.lang.String, org.hibernate.cfg.ObjectNameSource, org.hibernate.cfg.ObjectNameNormalizer.NamingStrategyHelper, boolean, java.util.List, java.util.List, java.lang.String, org.hibernate.mapping.Table, org.hibernate.cfg.Mappings, java.lang.String)">buildAndFillTable</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalog,
                 <a href="../../../../org/hibernate/cfg/ObjectNameSource.html" title="interface in org.hibernate.cfg">ObjectNameSource</a>&nbsp;nameSource,
                 <a href="../../../../org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html" title="interface in org.hibernate.cfg">ObjectNameNormalizer.NamingStrategyHelper</a>&nbsp;namingStrategyHelper,
                 boolean&nbsp;isAbstract,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/cfg/UniqueConstraintHolder.html" title="class in org.hibernate.cfg">UniqueConstraintHolder</a>&gt;&nbsp;uniqueConstraints,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/cfg/JPAIndexHolder.html" title="class in org.hibernate.cfg">JPAIndexHolder</a>&gt;&nbsp;jpaIndexHolders,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraints,
                 <a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;denormalizedSuperTable,
                 <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subselect)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#buildAndFillTable(java.lang.String, java.lang.String, org.hibernate.cfg.ObjectNameSource, org.hibernate.cfg.ObjectNameNormalizer.NamingStrategyHelper, boolean, java.util.List, java.lang.String, org.hibernate.mapping.Table, org.hibernate.cfg.Mappings, java.lang.String)">buildAndFillTable</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalog,
                 <a href="../../../../org/hibernate/cfg/ObjectNameSource.html" title="interface in org.hibernate.cfg">ObjectNameSource</a>&nbsp;nameSource,
                 <a href="../../../../org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html" title="interface in org.hibernate.cfg">ObjectNameNormalizer.NamingStrategyHelper</a>&nbsp;namingStrategyHelper,
                 boolean&nbsp;isAbstract,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/cfg/UniqueConstraintHolder.html" title="class in org.hibernate.cfg">UniqueConstraintHolder</a>&gt;&nbsp;uniqueConstraints,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraints,
                 <a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;denormalizedSuperTable,
                 <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subselect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/cfg/JPAIndexHolder.html" title="class in org.hibernate.cfg">JPAIndexHolder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#buildJpaIndexHolder(javax.persistence.Index[])">buildJpaIndexHolder</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Index.html?is-external=true" title="class or interface in javax.persistence">Index</a>[]&nbsp;indexes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/cfg/UniqueConstraintHolder.html" title="class in org.hibernate.cfg">UniqueConstraintHolder</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#buildUniqueConstraintHolders(javax.persistence.UniqueConstraint[])">buildUniqueConstraintHolders</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/UniqueConstraint.html?is-external=true" title="class or interface in javax.persistence">UniqueConstraint</a>[]&nbsp;annotations)</code>
<div class="block">Build a list of <a href="../../../../org/hibernate/cfg/UniqueConstraintHolder.html" title="class in org.hibernate.cfg"><code>UniqueConstraintHolder</code></a> instances given a list of
 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/UniqueConstraint.html?is-external=true" title="class or interface in javax.persistence"><code>UniqueConstraint</code></a> annotations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#buildUniqueConstraints(javax.persistence.UniqueConstraint[])">buildUniqueConstraints</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/UniqueConstraint.html?is-external=true" title="class or interface in javax.persistence">UniqueConstraint</a>[]&nbsp;constraintsArray)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#buildUniqueConstraintHolders(javax.persistence.UniqueConstraint[])"><code>buildUniqueConstraintHolders(javax.persistence.UniqueConstraint[])</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#createUniqueConstraint(org.hibernate.mapping.Value)">createUniqueConstraint</a></strong>(<a href="../../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#fillTable(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.util.List, java.lang.String, org.hibernate.mapping.Table, org.hibernate.cfg.Mappings)">fillTable</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalog,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realTableName,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logicalName,
         boolean&nbsp;isAbstract,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;uniqueConstraints,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraints,
         <a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;denormalizedSuperTable,
         <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#buildAndFillTable(java.lang.String, java.lang.String, org.hibernate.cfg.ObjectNameSource, org.hibernate.cfg.ObjectNameNormalizer.NamingStrategyHelper, boolean, java.util.List, java.util.List, java.lang.String, org.hibernate.mapping.Table, org.hibernate.cfg.Mappings, java.lang.String)"><code>buildAndFillTable(java.lang.String, java.lang.String, org.hibernate.cfg.ObjectNameSource, org.hibernate.cfg.ObjectNameNormalizer.NamingStrategyHelper, boolean, java.util.List&lt;org.hibernate.cfg.UniqueConstraintHolder&gt;, java.util.List&lt;org.hibernate.cfg.JPAIndexHolder&gt;, java.lang.String, org.hibernate.mapping.Table, org.hibernate.cfg.Mappings, java.lang.String)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#linkJoinColumnWithValueOverridingNameIfImplicit(org.hibernate.mapping.PersistentClass, java.util.Iterator, org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.mapping.SimpleValue)">linkJoinColumnWithValueOverridingNameIfImplicit</a></strong>(<a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;referencedEntity,
                                               <a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;columnIterator,
                                               <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;columns,
                                               <a href="../../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#setAbstract(boolean)">setAbstract</a></strong>(boolean&nbsp;anAbstract)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#setCatalog(java.lang.String)">setCatalog</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalog)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#setConstraints(java.lang.String)">setConstraints</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#setDefaultName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setDefaultName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerEntity,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerJpaEntity,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerEntityTable,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associatedEntity,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associatedJpaEntity,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associatedEntityTable,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#setDenormalizedSuperTable(org.hibernate.mapping.Table)">setDenormalizedSuperTable</a></strong>(<a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;denormalizedSuperTable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#setJPA2ElementCollection(boolean)">setJPA2ElementCollection</a></strong>(boolean&nbsp;isJPA2ElementCollection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#setJpaIndex(javax.persistence.Index[])">setJpaIndex</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Index.html?is-external=true" title="class or interface in javax.persistence">Index</a>[]&nbsp;jpaIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#setMappings(org.hibernate.cfg.Mappings)">setMappings</a></strong>(<a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#setName(java.lang.String)">setName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#setSchema(java.lang.String)">setSchema</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#setUniqueConstraints(javax.persistence.UniqueConstraint[])">setUniqueConstraints</a></strong>(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/UniqueConstraint.html?is-external=true" title="class or interface in javax.persistence">UniqueConstraint</a>[]&nbsp;uniqueConstraints)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableBinder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableBinder</h4>
<pre>public&nbsp;TableBinder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchema</h4>
<pre>public&nbsp;void&nbsp;setSchema(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema)</pre>
</li>
</ul>
<a name="setCatalog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalog</h4>
<pre>public&nbsp;void&nbsp;setCatalog(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalog)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="setAbstract(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbstract</h4>
<pre>public&nbsp;void&nbsp;setAbstract(boolean&nbsp;anAbstract)</pre>
</li>
</ul>
<a name="setUniqueConstraints(javax.persistence.UniqueConstraint[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueConstraints</h4>
<pre>public&nbsp;void&nbsp;setUniqueConstraints(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/UniqueConstraint.html?is-external=true" title="class or interface in javax.persistence">UniqueConstraint</a>[]&nbsp;uniqueConstraints)</pre>
</li>
</ul>
<a name="setJpaIndex(javax.persistence.Index[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJpaIndex</h4>
<pre>public&nbsp;void&nbsp;setJpaIndex(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Index.html?is-external=true" title="class or interface in javax.persistence">Index</a>[]&nbsp;jpaIndex)</pre>
</li>
</ul>
<a name="setConstraints(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraints</h4>
<pre>public&nbsp;void&nbsp;setConstraints(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraints)</pre>
</li>
</ul>
<a name="setDenormalizedSuperTable(org.hibernate.mapping.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDenormalizedSuperTable</h4>
<pre>public&nbsp;void&nbsp;setDenormalizedSuperTable(<a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;denormalizedSuperTable)</pre>
</li>
</ul>
<a name="setMappings(org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMappings</h4>
<pre>public&nbsp;void&nbsp;setMappings(<a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
</li>
</ul>
<a name="setJPA2ElementCollection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJPA2ElementCollection</h4>
<pre>public&nbsp;void&nbsp;setJPA2ElementCollection(boolean&nbsp;isJPA2ElementCollection)</pre>
</li>
</ul>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;bind()</pre>
</li>
</ul>
<a name="buildAndFillTable(java.lang.String, java.lang.String, org.hibernate.cfg.ObjectNameSource, org.hibernate.cfg.ObjectNameNormalizer.NamingStrategyHelper, boolean, java.util.List, java.util.List, java.lang.String, org.hibernate.mapping.Table, org.hibernate.cfg.Mappings, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAndFillTable</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;buildAndFillTable(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalog,
                      <a href="../../../../org/hibernate/cfg/ObjectNameSource.html" title="interface in org.hibernate.cfg">ObjectNameSource</a>&nbsp;nameSource,
                      <a href="../../../../org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html" title="interface in org.hibernate.cfg">ObjectNameNormalizer.NamingStrategyHelper</a>&nbsp;namingStrategyHelper,
                      boolean&nbsp;isAbstract,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/cfg/UniqueConstraintHolder.html" title="class in org.hibernate.cfg">UniqueConstraintHolder</a>&gt;&nbsp;uniqueConstraints,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/cfg/JPAIndexHolder.html" title="class in org.hibernate.cfg">JPAIndexHolder</a>&gt;&nbsp;jpaIndexHolders,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraints,
                      <a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;denormalizedSuperTable,
                      <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subselect)</pre>
</li>
</ul>
<a name="buildAndFillTable(java.lang.String, java.lang.String, org.hibernate.cfg.ObjectNameSource, org.hibernate.cfg.ObjectNameNormalizer.NamingStrategyHelper, boolean, java.util.List, java.lang.String, org.hibernate.mapping.Table, org.hibernate.cfg.Mappings, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAndFillTable</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;buildAndFillTable(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalog,
                      <a href="../../../../org/hibernate/cfg/ObjectNameSource.html" title="interface in org.hibernate.cfg">ObjectNameSource</a>&nbsp;nameSource,
                      <a href="../../../../org/hibernate/cfg/ObjectNameNormalizer.NamingStrategyHelper.html" title="interface in org.hibernate.cfg">ObjectNameNormalizer.NamingStrategyHelper</a>&nbsp;namingStrategyHelper,
                      boolean&nbsp;isAbstract,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/cfg/UniqueConstraintHolder.html" title="class in org.hibernate.cfg">UniqueConstraintHolder</a>&gt;&nbsp;uniqueConstraints,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraints,
                      <a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;denormalizedSuperTable,
                      <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subselect)</pre>
</li>
</ul>
<a name="fillTable(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.util.List, java.lang.String, org.hibernate.mapping.Table, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTable</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;fillTable(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schema,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;catalog,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;realTableName,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logicalName,
                         boolean&nbsp;isAbstract,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;uniqueConstraints,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraints,
                         <a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;denormalizedSuperTable,
                         <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#buildAndFillTable(java.lang.String, java.lang.String, org.hibernate.cfg.ObjectNameSource, org.hibernate.cfg.ObjectNameNormalizer.NamingStrategyHelper, boolean, java.util.List, java.util.List, java.lang.String, org.hibernate.mapping.Table, org.hibernate.cfg.Mappings, java.lang.String)"><code>buildAndFillTable(java.lang.String, java.lang.String, org.hibernate.cfg.ObjectNameSource, org.hibernate.cfg.ObjectNameNormalizer.NamingStrategyHelper, boolean, java.util.List&lt;org.hibernate.cfg.UniqueConstraintHolder&gt;, java.util.List&lt;org.hibernate.cfg.JPAIndexHolder&gt;, java.lang.String, org.hibernate.mapping.Table, org.hibernate.cfg.Mappings, java.lang.String)</code></a> instead.</i></div>
</li>
</ul>
<a name="bindFk(org.hibernate.mapping.PersistentClass, org.hibernate.mapping.PersistentClass, org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.mapping.SimpleValue, boolean, org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindFk</h4>
<pre>public static&nbsp;void&nbsp;bindFk(<a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;referencedEntity,
          <a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;destinationEntity,
          <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;columns,
          <a href="../../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</a>&nbsp;value,
          boolean&nbsp;unique,
          <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
</li>
</ul>
<a name="linkJoinColumnWithValueOverridingNameIfImplicit(org.hibernate.mapping.PersistentClass, java.util.Iterator, org.hibernate.cfg.Ejb3JoinColumn[], org.hibernate.mapping.SimpleValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkJoinColumnWithValueOverridingNameIfImplicit</h4>
<pre>public static&nbsp;void&nbsp;linkJoinColumnWithValueOverridingNameIfImplicit(<a href="../../../../org/hibernate/mapping/PersistentClass.html" title="class in org.hibernate.mapping">PersistentClass</a>&nbsp;referencedEntity,
                                                   <a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&nbsp;columnIterator,
                                                   <a href="../../../../org/hibernate/cfg/Ejb3JoinColumn.html" title="class in org.hibernate.cfg">Ejb3JoinColumn</a>[]&nbsp;columns,
                                                   <a href="../../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createUniqueConstraint(org.hibernate.mapping.Value)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUniqueConstraint</h4>
<pre>public static&nbsp;void&nbsp;createUniqueConstraint(<a href="../../../../org/hibernate/mapping/Value.html" title="interface in org.hibernate.mapping">Value</a>&nbsp;value)</pre>
</li>
</ul>
<a name="addIndexes(org.hibernate.mapping.Table, org.hibernate.annotations.Index[], org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndexes</h4>
<pre>public static&nbsp;void&nbsp;addIndexes(<a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;hibTable,
              <a href="../../../../org/hibernate/annotations/Index.html" title="annotation in org.hibernate.annotations">Index</a>[]&nbsp;indexes,
              <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
</li>
</ul>
<a name="addIndexes(org.hibernate.mapping.Table, javax.persistence.Index[], org.hibernate.cfg.Mappings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndexes</h4>
<pre>public static&nbsp;void&nbsp;addIndexes(<a href="../../../../org/hibernate/mapping/Table.html" title="class in org.hibernate.mapping">Table</a>&nbsp;hibTable,
              <a href="http://download.oracle.com/javaee/6/api/javax/persistence/Index.html?is-external=true" title="class or interface in javax.persistence">Index</a>[]&nbsp;indexes,
              <a href="../../../../org/hibernate/cfg/Mappings.html" title="interface in org.hibernate.cfg">Mappings</a>&nbsp;mappings)</pre>
</li>
</ul>
<a name="buildJpaIndexHolder(javax.persistence.Index[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildJpaIndexHolder</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/cfg/JPAIndexHolder.html" title="class in org.hibernate.cfg">JPAIndexHolder</a>&gt;&nbsp;buildJpaIndexHolder(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/Index.html?is-external=true" title="class or interface in javax.persistence">Index</a>[]&nbsp;indexes)</pre>
</li>
</ul>
<a name="buildUniqueConstraints(javax.persistence.UniqueConstraint[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUniqueConstraints</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&gt;&nbsp;buildUniqueConstraints(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/UniqueConstraint.html?is-external=true" title="class or interface in javax.persistence">UniqueConstraint</a>[]&nbsp;constraintsArray)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/hibernate/cfg/annotations/TableBinder.html#buildUniqueConstraintHolders(javax.persistence.UniqueConstraint[])"><code>buildUniqueConstraintHolders(javax.persistence.UniqueConstraint[])</code></a> instead</i></div>
</li>
</ul>
<a name="buildUniqueConstraintHolders(javax.persistence.UniqueConstraint[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUniqueConstraintHolders</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/hibernate/cfg/UniqueConstraintHolder.html" title="class in org.hibernate.cfg">UniqueConstraintHolder</a>&gt;&nbsp;buildUniqueConstraintHolders(<a href="http://download.oracle.com/javaee/6/api/javax/persistence/UniqueConstraint.html?is-external=true" title="class or interface in javax.persistence">UniqueConstraint</a>[]&nbsp;annotations)</pre>
<div class="block">Build a list of <a href="../../../../org/hibernate/cfg/UniqueConstraintHolder.html" title="class in org.hibernate.cfg"><code>UniqueConstraintHolder</code></a> instances given a list of
 <a href="http://download.oracle.com/javaee/6/api/javax/persistence/UniqueConstraint.html?is-external=true" title="class or interface in javax.persistence"><code>UniqueConstraint</code></a> annotations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>annotations</code> - The <a href="http://download.oracle.com/javaee/6/api/javax/persistence/UniqueConstraint.html?is-external=true" title="class or interface in javax.persistence"><code>UniqueConstraint</code></a> annotations.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built <a href="../../../../org/hibernate/cfg/UniqueConstraintHolder.html" title="class in org.hibernate.cfg"><code>UniqueConstraintHolder</code></a> instances.</dd></dl>
</li>
</ul>
<a name="setDefaultName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDefaultName</h4>
<pre>public&nbsp;void&nbsp;setDefaultName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerEntity,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerJpaEntity,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerEntityTable,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associatedEntity,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associatedJpaEntity,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associatedEntityTable,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableBinder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cfg/annotations/SimpleValueBinder.html" title="class in org.hibernate.cfg.annotations"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/annotations/TableBinder.html" target="_top">Frames</a></li>
<li><a href="TableBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
