<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jan 06 14:41:22 PST 2015 -->
<title>SessionBuilder (Hibernate JavaDocs)</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionBuilder (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/Session.LockRequest.html" title="interface in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SessionBuilder.html" target="_top">Frames</a></li>
<li><a href="SessionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface SessionBuilder" class="title">Interface SessionBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/hibernate/engine/spi/SessionBuilderImplementor.html" title="interface in org.hibernate.engine.spi">SessionBuilderImplementor</a>, <a href="../../org/hibernate/SharedSessionBuilder.html" title="interface in org.hibernate">SharedSessionBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SessionBuilder</span></pre>
<div class="block">Represents a consolidation of all session creation options into a builder style delegate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SessionBuilder.html#autoClose(boolean)">autoClose</a></strong>(boolean&nbsp;autoClose)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Only integrations can specify autoClosing behavior of individual sessions.  See
 <a href="../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi"><code>SessionOwner</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SessionBuilder.html#autoJoinTransactions(boolean)">autoJoinTransactions</a></strong>(boolean&nbsp;autoJoinTransactions)</code>
<div class="block">Should the session built automatically join in any ongoing JTA transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SessionBuilder.html#clearEventListeners()">clearEventListeners</a></strong>()</code>
<div class="block">Remove all listeners intended for the built Session currently held here, including any auto-apply ones; in other
 words, start with a clean slate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SessionBuilder.html#connection(java.sql.Connection)">connection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</code>
<div class="block">Adds a specific connection to the session options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SessionBuilder.html#connectionReleaseMode(org.hibernate.ConnectionReleaseMode)">connectionReleaseMode</a></strong>(<a href="../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a>&nbsp;connectionReleaseMode)</code>
<div class="block">Use a specific connection release mode for these session options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SessionBuilder.html#eventListeners(org.hibernate.SessionEventListener...)">eventListeners</a></strong>(<a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a>...&nbsp;listeners)</code>
<div class="block">Apply one or more SessionEventListener instances to the listeners for the Session to be built.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SessionBuilder.html#flushBeforeCompletion(boolean)">flushBeforeCompletion</a></strong>(boolean&nbsp;flushBeforeCompletion)</code>
<div class="block">Should the session be automatically flushed during the "before completion" phase of transaction handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SessionBuilder.html#interceptor(org.hibernate.Interceptor)">interceptor</a></strong>(<a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&nbsp;interceptor)</code>
<div class="block">Adds a specific interceptor to the session options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SessionBuilder.html#noInterceptor()">noInterceptor</a></strong>()</code>
<div class="block">Signifies that no <a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><code>Interceptor</code></a> should be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SessionBuilder.html#openSession()">openSession</a></strong>()</code>
<div class="block">Opens a session with the specified options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SessionBuilder.html#tenantIdentifier(java.lang.String)">tenantIdentifier</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantIdentifier)</code>
<div class="block">Define the tenant identifier to be associated with the opened session.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openSession()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSession</h4>
<pre><a href="../../org/hibernate/Session.html" title="interface in org.hibernate">Session</a>&nbsp;openSession()</pre>
<div class="block">Opens a session with the specified options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The session</dd></dl>
</li>
</ul>
<a name="interceptor(org.hibernate.Interceptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptor</h4>
<pre><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;interceptor(<a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate">Interceptor</a>&nbsp;interceptor)</pre>
<div class="block">Adds a specific interceptor to the session options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interceptor</code> - The interceptor to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="noInterceptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noInterceptor</h4>
<pre><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;noInterceptor()</pre>
<div class="block">Signifies that no <a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><code>Interceptor</code></a> should be used.
 <p/>
 By default the <a href="../../org/hibernate/Interceptor.html" title="interface in org.hibernate"><code>Interceptor</code></a> associated with the <a href="../../org/hibernate/SessionFactory.html" title="interface in org.hibernate"><code>SessionFactory</code></a> is passed to the
 <a href="../../org/hibernate/Session.html" title="interface in org.hibernate"><code>Session</code></a> whenever we open one without the user having specified a specific interceptor to
 use.
 <p/>
 Calling <a href="../../org/hibernate/SessionBuilder.html#interceptor(org.hibernate.Interceptor)"><code>interceptor(Interceptor)</code></a> with null has the same net effect.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="connection(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;connection(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;connection)</pre>
<div class="block">Adds a specific connection to the session options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - The connection to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="connectionReleaseMode(org.hibernate.ConnectionReleaseMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionReleaseMode</h4>
<pre><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;connectionReleaseMode(<a href="../../org/hibernate/ConnectionReleaseMode.html" title="enum in org.hibernate">ConnectionReleaseMode</a>&nbsp;connectionReleaseMode)</pre>
<div class="block">Use a specific connection release mode for these session options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionReleaseMode</code> - The connection release mode to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="autoJoinTransactions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoJoinTransactions</h4>
<pre><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;autoJoinTransactions(boolean&nbsp;autoJoinTransactions)</pre>
<div class="block">Should the session built automatically join in any ongoing JTA transactions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoJoinTransactions</code> - Should JTA transactions be automatically joined</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="autoClose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoClose</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;autoClose(boolean&nbsp;autoClose)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Only integrations can specify autoClosing behavior of individual sessions.  See
 <a href="../../org/hibernate/engine/spi/SessionOwner.html" title="interface in org.hibernate.engine.spi"><code>SessionOwner</code></a></i></div>
<div class="block">Should the session be automatically closed after transaction completion.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>autoClose</code> - Should the session be automatically closed</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="flushBeforeCompletion(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBeforeCompletion</h4>
<pre><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;flushBeforeCompletion(boolean&nbsp;flushBeforeCompletion)</pre>
<div class="block">Should the session be automatically flushed during the "before completion" phase of transaction handling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flushBeforeCompletion</code> - Should the session be automatically flushed</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="tenantIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tenantIdentifier</h4>
<pre><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;tenantIdentifier(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantIdentifier)</pre>
<div class="block">Define the tenant identifier to be associated with the opened session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tenantIdentifier</code> - The tenant identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="eventListeners(org.hibernate.SessionEventListener...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventListeners</h4>
<pre><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;eventListeners(<a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a>...&nbsp;listeners)</pre>
<div class="block">Apply one or more SessionEventListener instances to the listeners for the Session to be built.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listeners</code> - The listeners to incorporate into the built Session</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="clearEventListeners()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearEventListeners</h4>
<pre><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate">SessionBuilder</a>&nbsp;clearEventListeners()</pre>
<div class="block">Remove all listeners intended for the built Session currently held here, including any auto-apply ones; in other
 words, start with a clean slate.

 <code>this</code>, for method chaining</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/Session.LockRequest.html" title="interface in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SessionBuilder.html" target="_top">Frames</a></li>
<li><a href="SessionBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
