<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jan 06 14:41:22 PST 2015 -->
<title>SynchronizeableQuery (Hibernate JavaDocs)</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SynchronizeableQuery (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronizeableQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SynchronizeableQuery.html" target="_top">Frames</a></li>
<li><a href="SynchronizeableQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface SynchronizeableQuery" class="title">Interface SynchronizeableQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/hibernate/procedure/ProcedureCall.html" title="interface in org.hibernate.procedure">ProcedureCall</a>, <a href="../../org/hibernate/SQLQuery.html" title="interface in org.hibernate">SQLQuery</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hibernate/procedure/internal/ProcedureCallImpl.html" title="class in org.hibernate.procedure.internal">ProcedureCallImpl</a>, <a href="../../org/hibernate/internal/SQLQueryImpl.html" title="class in org.hibernate.internal">SQLQueryImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SynchronizeableQuery</span></pre>
<div class="block">A unifying interface for queries which can define tables (query spaces) to synchronize on.

 These query spaces affect the process of auto-flushing by determining which entities will be
 processed by auto-flush based on the table to which those entities are mapped and which are
 determined to have pending state changes.

 In a similar manner, these query spaces also affect how query result caching can recognize invalidated results.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedEntityClass(java.lang.Class)">addSynchronizedEntityClass</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)</code>
<div class="block">Adds an entity for (a) auto-flush checking and (b) query result cache invalidation checking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedEntityName(java.lang.String)">addSynchronizedEntityName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>
<div class="block">Adds an entity name for (a) auto-flush checking and (b) query result cache invalidation checking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a></code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedQuerySpace(java.lang.String)">addSynchronizedQuerySpace</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;querySpace)</code>
<div class="block">Adds a query space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/hibernate/SynchronizeableQuery.html#getSynchronizedQuerySpaces()">getSynchronizedQuerySpaces</a></strong>()</code>
<div class="block">Obtain the list of query spaces the query is synchronized on.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSynchronizedQuerySpaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynchronizedQuerySpaces</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSynchronizedQuerySpaces()</pre>
<div class="block">Obtain the list of query spaces the query is synchronized on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of query spaces upon which the query is synchronized.</dd></dl>
</li>
</ul>
<a name="addSynchronizedQuerySpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronizedQuerySpace</h4>
<pre><a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&nbsp;addSynchronizedQuerySpace(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;querySpace)</pre>
<div class="block">Adds a query space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>querySpace</code> - The query space to be auto-flushed for this query.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd></dl>
</li>
</ul>
<a name="addSynchronizedEntityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSynchronizedEntityName</h4>
<pre><a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&nbsp;addSynchronizedEntityName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)
                                               throws <a href="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Adds an entity name for (a) auto-flush checking and (b) query result cache invalidation checking.  Same as
 <a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedQuerySpace(java.lang.String)"><code>addSynchronizedQuerySpace(java.lang.String)</code></a> for all tables associated with the given entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityName</code> - The name of the entity upon whose defined query spaces we should additionally synchronize.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Indicates the given name could not be resolved as an entity</dd></dl>
</li>
</ul>
<a name="addSynchronizedEntityClass(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSynchronizedEntityClass</h4>
<pre><a href="../../org/hibernate/SynchronizeableQuery.html" title="interface in org.hibernate">SynchronizeableQuery</a>&nbsp;addSynchronizedEntityClass(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;entityClass)
                                                throws <a href="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></pre>
<div class="block">Adds an entity for (a) auto-flush checking and (b) query result cache invalidation checking.  Same as
 <a href="../../org/hibernate/SynchronizeableQuery.html#addSynchronizedQuerySpace(java.lang.String)"><code>addSynchronizedQuerySpace(java.lang.String)</code></a> for all tables associated with the given entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entityClass</code> - The class of the entity upon whose defined query spaces we should additionally synchronize.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>, for method chaining</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/hibernate/MappingException.html" title="class in org.hibernate">MappingException</a></code> - Indicates the given class could not be resolved as an entity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SynchronizeableQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/StatelessSessionBuilder.html" title="interface in org.hibernate"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/hibernate/Transaction.html" title="interface in org.hibernate"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SynchronizeableQuery.html" target="_top">Frames</a></li>
<li><a href="SynchronizeableQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
