<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jan 06 14:41:08 PST 2015 -->
<title>BeanValidationIntegrator (Hibernate JavaDocs)</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanValidationIntegrator (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanValidationIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cfg/beanvalidation/BeanValidationEventListener.html" title="class in org.hibernate.cfg.beanvalidation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cfg/beanvalidation/DuplicationStrategyImpl.html" title="class in org.hibernate.cfg.beanvalidation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/beanvalidation/BeanValidationIntegrator.html" target="_top">Frames</a></li>
<li><a href="BeanValidationIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg.beanvalidation</div>
<h2 title="Class BeanValidationIntegrator" class="title">Class BeanValidationIntegrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cfg.beanvalidation.BeanValidationIntegrator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hibernate/integrator/spi/Integrator.html" title="interface in org.hibernate.integrator.spi">Integrator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BeanValidationIntegrator</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/hibernate/integrator/spi/Integrator.html" title="interface in org.hibernate.integrator.spi">Integrator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/beanvalidation/BeanValidationIntegrator.html#APPLY_CONSTRAINTS">APPLY_CONSTRAINTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/beanvalidation/BeanValidationIntegrator.html#BV_CHECK_CLASS">BV_CHECK_CLASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/beanvalidation/BeanValidationIntegrator.html#MODE_PROPERTY">MODE_PROPERTY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/hibernate/cfg/beanvalidation/BeanValidationIntegrator.html#BeanValidationIntegrator()">BeanValidationIntegrator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/beanvalidation/BeanValidationIntegrator.html#disintegrate(org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.service.spi.SessionFactoryServiceRegistry)">disintegrate</a></strong>(<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory,
            <a href="../../../../org/hibernate/service/spi/SessionFactoryServiceRegistry.html" title="interface in org.hibernate.service.spi">SessionFactoryServiceRegistry</a>&nbsp;serviceRegistry)</code>
<div class="block">Tongue-in-cheek name for a shutdown callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/beanvalidation/BeanValidationIntegrator.html#integrate(org.hibernate.cfg.Configuration, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.service.spi.SessionFactoryServiceRegistry)">integrate</a></strong>(<a href="../../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</a>&nbsp;configuration,
         <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory,
         <a href="../../../../org/hibernate/service/spi/SessionFactoryServiceRegistry.html" title="interface in org.hibernate.service.spi">SessionFactoryServiceRegistry</a>&nbsp;serviceRegistry)</code>
<div class="block">Perform integration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/beanvalidation/BeanValidationIntegrator.html#integrate(org.hibernate.metamodel.source.MetadataImplementor, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.service.spi.SessionFactoryServiceRegistry)">integrate</a></strong>(<a href="../../../../org/hibernate/metamodel/source/MetadataImplementor.html" title="interface in org.hibernate.metamodel.source">MetadataImplementor</a>&nbsp;metadata,
         <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory,
         <a href="../../../../org/hibernate/service/spi/SessionFactoryServiceRegistry.html" title="interface in org.hibernate.service.spi">SessionFactoryServiceRegistry</a>&nbsp;serviceRegistry)</code>
<div class="block">Perform integration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/cfg/beanvalidation/BeanValidationIntegrator.html#validateFactory(java.lang.Object)">validateFactory</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Used to validate the type of an explicitly passed ValidatorFactory instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLY_CONSTRAINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLY_CONSTRAINTS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APPLY_CONSTRAINTS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.cfg.beanvalidation.BeanValidationIntegrator.APPLY_CONSTRAINTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BV_CHECK_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BV_CHECK_CLASS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BV_CHECK_CLASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.cfg.beanvalidation.BeanValidationIntegrator.BV_CHECK_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODE_PROPERTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_PROPERTY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MODE_PROPERTY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.cfg.beanvalidation.BeanValidationIntegrator.MODE_PROPERTY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanValidationIntegrator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanValidationIntegrator</h4>
<pre>public&nbsp;BeanValidationIntegrator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateFactory(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFactory</h4>
<pre>public static&nbsp;void&nbsp;validateFactory(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Used to validate the type of an explicitly passed ValidatorFactory instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The supposed ValidatorFactory instance</dd></dl>
</li>
</ul>
<a name="integrate(org.hibernate.cfg.Configuration, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.service.spi.SessionFactoryServiceRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public&nbsp;void&nbsp;integrate(<a href="../../../../org/hibernate/cfg/Configuration.html" title="class in org.hibernate.cfg">Configuration</a>&nbsp;configuration,
             <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory,
             <a href="../../../../org/hibernate/service/spi/SessionFactoryServiceRegistry.html" title="interface in org.hibernate.service.spi">SessionFactoryServiceRegistry</a>&nbsp;serviceRegistry)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/integrator/spi/Integrator.html#integrate(org.hibernate.cfg.Configuration, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.service.spi.SessionFactoryServiceRegistry)">Integrator</a></code></strong></div>
<div class="block">Perform integration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/integrator/spi/Integrator.html#integrate(org.hibernate.cfg.Configuration, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.service.spi.SessionFactoryServiceRegistry)">integrate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/integrator/spi/Integrator.html" title="interface in org.hibernate.integrator.spi">Integrator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - The configuration used to create the session factory</dd><dd><code>sessionFactory</code> - The session factory being created</dd><dd><code>serviceRegistry</code> - The session factory's service registry</dd></dl>
</li>
</ul>
<a name="integrate(org.hibernate.metamodel.source.MetadataImplementor, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.service.spi.SessionFactoryServiceRegistry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public&nbsp;void&nbsp;integrate(<a href="../../../../org/hibernate/metamodel/source/MetadataImplementor.html" title="interface in org.hibernate.metamodel.source">MetadataImplementor</a>&nbsp;metadata,
             <a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory,
             <a href="../../../../org/hibernate/service/spi/SessionFactoryServiceRegistry.html" title="interface in org.hibernate.service.spi">SessionFactoryServiceRegistry</a>&nbsp;serviceRegistry)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/integrator/spi/Integrator.html#integrate(org.hibernate.metamodel.source.MetadataImplementor, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.service.spi.SessionFactoryServiceRegistry)">Integrator</a></code></strong></div>
<div class="block">Perform integration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/integrator/spi/Integrator.html#integrate(org.hibernate.metamodel.source.MetadataImplementor, org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.service.spi.SessionFactoryServiceRegistry)">integrate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/integrator/spi/Integrator.html" title="interface in org.hibernate.integrator.spi">Integrator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>metadata</code> - The metadata used to create the session factory</dd><dd><code>sessionFactory</code> - The session factory being created</dd><dd><code>serviceRegistry</code> - The session factory's service registry</dd></dl>
</li>
</ul>
<a name="disintegrate(org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.service.spi.SessionFactoryServiceRegistry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disintegrate</h4>
<pre>public&nbsp;void&nbsp;disintegrate(<a href="../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory,
                <a href="../../../../org/hibernate/service/spi/SessionFactoryServiceRegistry.html" title="interface in org.hibernate.service.spi">SessionFactoryServiceRegistry</a>&nbsp;serviceRegistry)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/integrator/spi/Integrator.html#disintegrate(org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.service.spi.SessionFactoryServiceRegistry)">Integrator</a></code></strong></div>
<div class="block">Tongue-in-cheek name for a shutdown callback.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/hibernate/integrator/spi/Integrator.html#disintegrate(org.hibernate.engine.spi.SessionFactoryImplementor, org.hibernate.service.spi.SessionFactoryServiceRegistry)">disintegrate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/integrator/spi/Integrator.html" title="interface in org.hibernate.integrator.spi">Integrator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sessionFactory</code> - The session factory being closed.</dd><dd><code>serviceRegistry</code> - That session factory's service registry</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanValidationIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/cfg/beanvalidation/BeanValidationEventListener.html" title="class in org.hibernate.cfg.beanvalidation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/cfg/beanvalidation/DuplicationStrategyImpl.html" title="class in org.hibernate.cfg.beanvalidation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/cfg/beanvalidation/BeanValidationIntegrator.html" target="_top">Frames</a></li>
<li><a href="BeanValidationIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
