<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jan 06 14:41:10 PST 2015 -->
<title>OptimizerFactory (Hibernate JavaDocs)</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptimizerFactory (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptimizerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/id/enhanced/PooledLoOptimizer.html" title="class in org.hibernate.id.enhanced"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/enhanced/OptimizerFactory.html" target="_top">Frames</a></li>
<li><a href="OptimizerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id.enhanced</div>
<h2 title="Class OptimizerFactory" class="title">Class OptimizerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.id.enhanced.OptimizerFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OptimizerFactory</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Factory for <a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced"><code>Optimizer</code></a> instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/OptimizerFactory.html#HILO">HILO</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#getExternalName()"><code>StandardOptimizerDescriptor.getExternalName()</code></a> via <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#HILO"><code>StandardOptimizerDescriptor.HILO</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/OptimizerFactory.html#LEGACY_HILO">LEGACY_HILO</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#getExternalName()"><code>StandardOptimizerDescriptor.getExternalName()</code></a> via <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#LEGACY_HILO"><code>StandardOptimizerDescriptor.LEGACY_HILO</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/OptimizerFactory.html#NONE">NONE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#getExternalName()"><code>StandardOptimizerDescriptor.getExternalName()</code></a> via <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#NONE"><code>StandardOptimizerDescriptor.NONE</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/OptimizerFactory.html#POOL">POOL</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#getExternalName()"><code>StandardOptimizerDescriptor.getExternalName()</code></a> via <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#POOLED"><code>StandardOptimizerDescriptor.POOLED</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/OptimizerFactory.html#POOL_LO">POOL_LO</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#getExternalName()"><code>StandardOptimizerDescriptor.getExternalName()</code></a> via <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#POOLED_LO"><code>StandardOptimizerDescriptor.POOLED_LO</code></a></i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/OptimizerFactory.html#buildOptimizer(java.lang.String, java.lang.Class, int)">buildOptimizer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;returnClass,
              int&nbsp;incrementSize)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/hibernate/id/enhanced/OptimizerFactory.html#buildOptimizer(java.lang.String, java.lang.Class, int, long)"><code>buildOptimizer(String, Class, int, long)</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/OptimizerFactory.html#buildOptimizer(java.lang.String, java.lang.Class, int, long)">buildOptimizer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;returnClass,
              int&nbsp;incrementSize,
              long&nbsp;explicitInitialValue)</code>
<div class="block">Builds an optimizer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/OptimizerFactory.html#isPooledOptimizer(java.lang.String)">isPooledOptimizer</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optimizerName)</code>
<div class="block">Does the given optimizer name represent a pooled strategy?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NONE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#getExternalName()"><code>StandardOptimizerDescriptor.getExternalName()</code></a> via <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#NONE"><code>StandardOptimizerDescriptor.NONE</code></a></i></div>
<div class="block">Deprecated!</div>
</li>
</ul>
<a name="HILO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HILO</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HILO</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#getExternalName()"><code>StandardOptimizerDescriptor.getExternalName()</code></a> via <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#HILO"><code>StandardOptimizerDescriptor.HILO</code></a></i></div>
<div class="block">Deprecated!</div>
</li>
</ul>
<a name="LEGACY_HILO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEGACY_HILO</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEGACY_HILO</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#getExternalName()"><code>StandardOptimizerDescriptor.getExternalName()</code></a> via <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#LEGACY_HILO"><code>StandardOptimizerDescriptor.LEGACY_HILO</code></a></i></div>
<div class="block">Deprecated!</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.OptimizerFactory.LEGACY_HILO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POOL</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POOL</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#getExternalName()"><code>StandardOptimizerDescriptor.getExternalName()</code></a> via <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#POOLED"><code>StandardOptimizerDescriptor.POOLED</code></a></i></div>
<div class="block">Deprecated!</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.OptimizerFactory.POOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POOL_LO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POOL_LO</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POOL_LO</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#getExternalName()"><code>StandardOptimizerDescriptor.getExternalName()</code></a> via <a href="../../../../org/hibernate/id/enhanced/StandardOptimizerDescriptor.html#POOLED_LO"><code>StandardOptimizerDescriptor.POOLED_LO</code></a></i></div>
<div class="block">Deprecated!</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.hibernate.id.enhanced.OptimizerFactory.POOL_LO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPooledOptimizer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPooledOptimizer</h4>
<pre>public static&nbsp;boolean&nbsp;isPooledOptimizer(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;optimizerName)</pre>
<div class="block">Does the given optimizer name represent a pooled strategy?</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optimizerName</code> - The name of the optimizer</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> indicates the optimizer is a pooled strategy.</dd></dl>
</li>
</ul>
<a name="buildOptimizer(java.lang.String, java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOptimizer</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;<a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a>&nbsp;buildOptimizer(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;returnClass,
                                  int&nbsp;incrementSize)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use <a href="../../../../org/hibernate/id/enhanced/OptimizerFactory.html#buildOptimizer(java.lang.String, java.lang.Class, int, long)"><code>buildOptimizer(String, Class, int, long)</code></a> instead</i></div>
<div class="block">Builds an optimizer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The optimizer type, either a short-hand name or the <a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced"><code>Optimizer</code></a> class name.</dd><dd><code>returnClass</code> - The generated value java type</dd><dd><code>incrementSize</code> - The increment size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built optimizer</dd></dl>
</li>
</ul>
<a name="buildOptimizer(java.lang.String, java.lang.Class, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildOptimizer</h4>
<pre>public static&nbsp;<a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced">Optimizer</a>&nbsp;buildOptimizer(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;returnClass,
                       int&nbsp;incrementSize,
                       long&nbsp;explicitInitialValue)</pre>
<div class="block">Builds an optimizer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The optimizer type, either a short-hand name or the <a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced"><code>Optimizer</code></a> class name.</dd><dd><code>returnClass</code> - The generated value java type</dd><dd><code>incrementSize</code> - The increment size.</dd><dd><code>explicitInitialValue</code> - The user supplied initial-value (-1 indicates the user did not specify).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The built optimizer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptimizerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/id/enhanced/Optimizer.html" title="interface in org.hibernate.id.enhanced"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/hibernate/id/enhanced/PooledLoOptimizer.html" title="class in org.hibernate.id.enhanced"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/enhanced/OptimizerFactory.html" target="_top">Frames</a></li>
<li><a href="OptimizerFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
