<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jan 06 14:41:38 PST 2015 -->
<title>Uses of Interface org.hibernate.id.PersistentIdentifierGenerator (Hibernate JavaDocs)</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.hibernate.id.PersistentIdentifierGenerator (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/class-use/PersistentIdentifierGenerator.html" target="_top">Frames</a></li>
<li><a href="PersistentIdentifierGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.id.PersistentIdentifierGenerator" class="title">Uses of Interface<br>org.hibernate.id.PersistentIdentifierGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.envers.enhanced">org.hibernate.envers.enhanced</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.id">org.hibernate.id</a></td>
<td class="colLast">
<div class="block">
        This package contains internal implementation classes for the
        main API interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.id.enhanced">org.hibernate.id.enhanced</a></td>
<td class="colLast">
<div class="block">Enhanced/improved versions of table and sequence based identifier generators targeting portability and unified
 configuration</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.envers.enhanced">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a> in <a href="../../../../org/hibernate/envers/enhanced/package-summary.html">org.hibernate.envers.enhanced</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/envers/enhanced/package-summary.html">org.hibernate.envers.enhanced</a> that implement <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/envers/enhanced/OrderedSequenceGenerator.html" title="class in org.hibernate.envers.enhanced">OrderedSequenceGenerator</a></strong></code>
<div class="block">Revision number generator has to produce values in ascending order (gaps may occur).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a> in <a href="../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/id/package-summary.html">org.hibernate.id</a> that implement <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html" title="class in org.hibernate.id">MultipleHiLoPerTableGenerator</a></strong></code>
<div class="block">A hilo <tt>IdentifierGenerator</tt> that returns a <tt>Long</tt>, constructed using
 a hi/lo algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/SequenceGenerator.html" title="class in org.hibernate.id">SequenceGenerator</a></strong></code>
<div class="block"><b>sequence</b><br>
 <br>
 Generates <tt>long</tt> values using an oracle-style sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/SequenceHiLoGenerator.html" title="class in org.hibernate.id">SequenceHiLoGenerator</a></strong></code>
<div class="block"><b>seqhilo</b><br>
 <br>
 An <tt>IdentifierGenerator</tt> that combines a hi/lo algorithm with an underlying
 oracle-style sequence that generates hi values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/SequenceIdentityGenerator.html" title="class in org.hibernate.id">SequenceIdentityGenerator</a></strong></code>
<div class="block">A generator which combines sequence generation with immediate retrieval
 through JDBC3 <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true#prepareStatement(java.lang.String, java.lang.String[])" title="class or interface in java.sql"><code>getGeneratedKeys</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/TableGenerator.html" title="class in org.hibernate.id">TableGenerator</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html" title="class in org.hibernate.id.enhanced"><code>SequenceStyleGenerator</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/TableHiLoGenerator.html" title="class in org.hibernate.id">TableHiLoGenerator</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use <a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html" title="class in org.hibernate.id.enhanced"><code>SequenceStyleGenerator</code></a> instead.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id.enhanced">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a> in <a href="../../../../org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</a> that implement <a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html" title="class in org.hibernate.id.enhanced">SequenceStyleGenerator</a></strong></code>
<div class="block">Generates identifier values based on an sequence-style database structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/id/class-use/PersistentIdentifierGenerator.html" target="_top">Frames</a></li>
<li><a href="PersistentIdentifierGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
