<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jan 06 14:41:13 PST 2015 -->
<title>CompositeNestedGeneratedValueGenerator (Hibernate JavaDocs)</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeNestedGeneratedValueGenerator (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeNestedGeneratedValueGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.GenerationContextLocator.html" title="interface in org.hibernate.id"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/CompositeNestedGeneratedValueGenerator.html" target="_top">Frames</a></li>
<li><a href="CompositeNestedGeneratedValueGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id</div>
<h2 title="Class CompositeNestedGeneratedValueGenerator" class="title">Class CompositeNestedGeneratedValueGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.id.CompositeNestedGeneratedValueGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>, <a href="../../../org/hibernate/id/IdentifierGeneratorAggregator.html" title="interface in org.hibernate.id">IdentifierGeneratorAggregator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompositeNestedGeneratedValueGenerator</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/hibernate/id/IdentifierGeneratorAggregator.html" title="interface in org.hibernate.id">IdentifierGeneratorAggregator</a></pre>
<div class="block">For composite identifiers, defines a number of "nested" generations that
 need to happen to "fill" the identifier property(s).
 <p/>
 This generator is used implicitly for all composite identifier scenarios if an
 explicit generator is not in place.  So it make sense to discuss the various 
 potential scenarios:<ul>
 <li>
 <i>"embedded" composite identifier</i> - this is possible only in HBM mappings
 as <code>&lt;composite-id/&gt;</code> (notice the lack of both a name and class attribute
 declarations).  The term <a href="../../../org/hibernate/mapping/Component.html#isEmbedded()"><code>"embedded"</code></a>
 here refers to the Hibernate usage which is actually the exact opposite of the JPA
 meaning of "embedded".  Essentially this means that the entity class itself holds
 the named composite pk properties.  This is very similar to the JPA <code>@IdClass</code>
 usage, though without a separate pk-class for loading.
 </li>
 <li>
 <i>pk-class as entity attribute</i> - this is possible in both annotations (<code>@EmbeddedId</code>)
 and HBM mappings (<code>&lt;composite-id name="idAttributeName" class="PkClassName"/&gt;</code>)
 </li>
 <li>
 <i>"embedded" composite identifier with a pk-class</i> - this is the JPA <code>@IdClass</code> use case
 and is only possible in annotations
 </li>
 </ul>
 <p/>
 Most of the grunt work is done in <a href="../../../org/hibernate/mapping/Component.html" title="class in org.hibernate.mapping"><code>Component</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.hibernate.id.CompositeNestedGeneratedValueGenerator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.GenerationContextLocator.html" title="interface in org.hibernate.id">CompositeNestedGeneratedValueGenerator.GenerationContextLocator</a></strong></code>
<div class="block">Contract for declaring how to locate the context for sub-value injection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.GenerationPlan.html" title="interface in org.hibernate.id">CompositeNestedGeneratedValueGenerator.GenerationPlan</a></strong></code>
<div class="block">Contract for performing the actual sub-value generation, usually injecting it into the
 determined <a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.GenerationContextLocator.html#locateGenerationContext(org.hibernate.engine.spi.SessionImplementor, java.lang.Object)"><code>context</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.hibernate.id.IdentifierGenerator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.id.<a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></h3>
<code><a href="../../../org/hibernate/id/IdentifierGenerator.html#ENTITY_NAME">ENTITY_NAME</a>, <a href="../../../org/hibernate/id/IdentifierGenerator.html#JPA_ENTITY_NAME">JPA_ENTITY_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.html#CompositeNestedGeneratedValueGenerator(org.hibernate.id.CompositeNestedGeneratedValueGenerator.GenerationContextLocator)">CompositeNestedGeneratedValueGenerator</a></strong>(<a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.GenerationContextLocator.html" title="interface in org.hibernate.id">CompositeNestedGeneratedValueGenerator.GenerationContextLocator</a>&nbsp;generationContextLocator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.html#addGeneratedValuePlan(org.hibernate.id.CompositeNestedGeneratedValueGenerator.GenerationPlan)">addGeneratedValuePlan</a></strong>(<a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.GenerationPlan.html" title="interface in org.hibernate.id">CompositeNestedGeneratedValueGenerator.GenerationPlan</a>&nbsp;plan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.html#generate(org.hibernate.engine.spi.SessionImplementor, java.lang.Object)">generate</a></strong>(<a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Generate a new identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.html#registerPersistentGenerators(java.util.Map)">registerPersistentGenerators</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;generatorMap)</code>
<div class="block">Register any sub generators which implement <a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id"><code>PersistentIdentifierGenerator</code></a> by their
 <a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#generatorKey()"><code>generatorKey</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeNestedGeneratedValueGenerator(org.hibernate.id.CompositeNestedGeneratedValueGenerator.GenerationContextLocator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeNestedGeneratedValueGenerator</h4>
<pre>public&nbsp;CompositeNestedGeneratedValueGenerator(<a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.GenerationContextLocator.html" title="interface in org.hibernate.id">CompositeNestedGeneratedValueGenerator.GenerationContextLocator</a>&nbsp;generationContextLocator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addGeneratedValuePlan(org.hibernate.id.CompositeNestedGeneratedValueGenerator.GenerationPlan)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGeneratedValuePlan</h4>
<pre>public&nbsp;void&nbsp;addGeneratedValuePlan(<a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.GenerationPlan.html" title="interface in org.hibernate.id">CompositeNestedGeneratedValueGenerator.GenerationPlan</a>&nbsp;plan)</pre>
</li>
</ul>
<a name="generate(org.hibernate.engine.spi.SessionImplementor, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;generate(<a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
                      throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IdentifierGenerator.html#generate(org.hibernate.engine.spi.SessionImplementor, java.lang.Object)">IdentifierGenerator</a></code></strong></div>
<div class="block">Generate a new identifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IdentifierGenerator.html#generate(org.hibernate.engine.spi.SessionImplementor, java.lang.Object)">generate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IdentifierGenerator.html" title="interface in org.hibernate.id">IdentifierGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The session from which the request originates</dd><dd><code>object</code> - the entity or collection (idbag) for which the id is being generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new identifier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates trouble generating the identifier</dd></dl>
</li>
</ul>
<a name="registerPersistentGenerators(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerPersistentGenerators</h4>
<pre>public&nbsp;void&nbsp;registerPersistentGenerators(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;generatorMap)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/id/IdentifierGeneratorAggregator.html#registerPersistentGenerators(java.util.Map)">IdentifierGeneratorAggregator</a></code></strong></div>
<div class="block">Register any sub generators which implement <a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id"><code>PersistentIdentifierGenerator</code></a> by their
 <a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html#generatorKey()"><code>generatorKey</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/id/IdentifierGeneratorAggregator.html#registerPersistentGenerators(java.util.Map)">registerPersistentGenerators</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/id/IdentifierGeneratorAggregator.html" title="interface in org.hibernate.id">IdentifierGeneratorAggregator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>generatorMap</code> - The map of generators.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeNestedGeneratedValueGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.GenerationContextLocator.html" title="interface in org.hibernate.id"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/CompositeNestedGeneratedValueGenerator.html" target="_top">Frames</a></li>
<li><a href="CompositeNestedGeneratedValueGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
