<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jan 06 14:41:13 PST 2015 -->
<title>IdentifierGenerator (Hibernate JavaDocs)</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentifierGenerator (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/IdentifierGenerationException.html" title="class in org.hibernate.id"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/id/IdentifierGeneratorAggregator.html" title="interface in org.hibernate.id"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/IdentifierGenerator.html" target="_top">Frames</a></li>
<li><a href="IdentifierGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.id</div>
<h2 title="Interface IdentifierGenerator" class="title">Interface IdentifierGenerator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/hibernate/id/BulkInsertionCapableIdentifierGenerator.html" title="interface in org.hibernate.id">BulkInsertionCapableIdentifierGenerator</a>, <a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id">PersistentIdentifierGenerator</a>, <a href="../../../org/hibernate/id/PostInsertIdentifierGenerator.html" title="interface in org.hibernate.id">PostInsertIdentifierGenerator</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/id/AbstractPostInsertGenerator.html" title="class in org.hibernate.id">AbstractPostInsertGenerator</a>, <a href="../../../org/hibernate/id/AbstractUUIDGenerator.html" title="class in org.hibernate.id">AbstractUUIDGenerator</a>, <a href="../../../org/hibernate/id/Assigned.html" title="class in org.hibernate.id">Assigned</a>, <a href="../../../org/hibernate/id/CompositeNestedGeneratedValueGenerator.html" title="class in org.hibernate.id">CompositeNestedGeneratedValueGenerator</a>, <a href="../../../org/hibernate/id/ForeignGenerator.html" title="class in org.hibernate.id">ForeignGenerator</a>, <a href="../../../org/hibernate/id/GUIDGenerator.html" title="class in org.hibernate.id">GUIDGenerator</a>, <a href="../../../org/hibernate/id/IdentityGenerator.html" title="class in org.hibernate.id">IdentityGenerator</a>, <a href="../../../org/hibernate/id/IncrementGenerator.html" title="class in org.hibernate.id">IncrementGenerator</a>, <a href="../../../org/hibernate/id/MultipleHiLoPerTableGenerator.html" title="class in org.hibernate.id">MultipleHiLoPerTableGenerator</a>, <a href="../../../org/hibernate/envers/enhanced/OrderedSequenceGenerator.html" title="class in org.hibernate.envers.enhanced">OrderedSequenceGenerator</a>, <a href="../../../org/hibernate/id/SelectGenerator.html" title="class in org.hibernate.id">SelectGenerator</a>, <a href="../../../org/hibernate/id/SequenceGenerator.html" title="class in org.hibernate.id">SequenceGenerator</a>, <a href="../../../org/hibernate/id/SequenceHiLoGenerator.html" title="class in org.hibernate.id">SequenceHiLoGenerator</a>, <a href="../../../org/hibernate/id/SequenceIdentityGenerator.html" title="class in org.hibernate.id">SequenceIdentityGenerator</a>, <a href="../../../org/hibernate/id/enhanced/SequenceStyleGenerator.html" title="class in org.hibernate.id.enhanced">SequenceStyleGenerator</a>, <a href="../../../org/hibernate/id/TableGenerator.html" title="class in org.hibernate.id">TableGenerator</a>, <a href="../../../org/hibernate/id/enhanced/TableGenerator.html" title="class in org.hibernate.id.enhanced">TableGenerator</a>, <a href="../../../org/hibernate/id/TableHiLoGenerator.html" title="class in org.hibernate.id">TableHiLoGenerator</a>, <a href="../../../org/hibernate/id/UUIDGenerator.html" title="class in org.hibernate.id">UUIDGenerator</a>, <a href="../../../org/hibernate/id/UUIDHexGenerator.html" title="class in org.hibernate.id">UUIDHexGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IdentifierGenerator</span></pre>
<div class="block">The general contract between a class that generates unique
 identifiers and the <tt>Session</tt>. It is not intended that
 this interface ever be exposed to the application. It <b>is</b>
 intended that users implement this interface to provide
 custom identifier generation strategies.<br>
 <br>
 Implementors should provide a public default constructor.<br>
 <br>
 Implementations that accept configuration parameters should
 also implement <tt>Configurable</tt>.
 <br>
 Implementors <em>must</em> be thread-safe</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/hibernate/id/PersistentIdentifierGenerator.html" title="interface in org.hibernate.id"><code>PersistentIdentifierGenerator</code></a>, 
<a href="../../../org/hibernate/id/Configurable.html" title="interface in org.hibernate.id"><code>Configurable</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGenerator.html#ENTITY_NAME">ENTITY_NAME</a></strong></code>
<div class="block">The configuration parameter holding the entity name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGenerator.html#JPA_ENTITY_NAME">JPA_ENTITY_NAME</a></strong></code>
<div class="block">The configuration parameter holding the JPA entity name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/id/IdentifierGenerator.html#generate(org.hibernate.engine.spi.SessionImplementor, java.lang.Object)">generate</a></strong>(<a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Generate a new identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENTITY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENTITY_NAME</pre>
<div class="block">The configuration parameter holding the entity name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.id.IdentifierGenerator.ENTITY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JPA_ENTITY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JPA_ENTITY_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JPA_ENTITY_NAME</pre>
<div class="block">The configuration parameter holding the JPA entity name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.hibernate.id.IdentifierGenerator.JPA_ENTITY_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generate(org.hibernate.engine.spi.SessionImplementor, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&nbsp;generate(<a href="../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)
                      throws <a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></pre>
<div class="block">Generate a new identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - The session from which the request originates</dd><dd><code>object</code> - the entity or collection (idbag) for which the id is being generated</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new identifier</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate">HibernateException</a></code> - Indicates trouble generating the identifier</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentifierGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/id/IdentifierGenerationException.html" title="class in org.hibernate.id"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/id/IdentifierGeneratorAggregator.html" title="interface in org.hibernate.id"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/id/IdentifierGenerator.html" target="_top">Frames</a></li>
<li><a href="IdentifierGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
