<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jan 06 14:41:21 PST 2015 -->
<title>DefaultComponentSafeNamingStrategy (Hibernate JavaDocs)</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultComponentSafeNamingStrategy (Hibernate JavaDocs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultComponentSafeNamingStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/CreateKeySecondPass.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/DefaultNamingStrategy.html" title="class in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/DefaultComponentSafeNamingStrategy.html" target="_top">Frames</a></li>
<li><a href="DefaultComponentSafeNamingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.cfg</div>
<h2 title="Class DefaultComponentSafeNamingStrategy" class="title">Class DefaultComponentSafeNamingStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html" title="class in org.hibernate.cfg">org.hibernate.cfg.EJB3NamingStrategy</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.cfg.DefaultComponentSafeNamingStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultComponentSafeNamingStrategy</span>
extends <a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html" title="class in org.hibernate.cfg">EJB3NamingStrategy</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#org.hibernate.cfg.DefaultComponentSafeNamingStrategy">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/DefaultComponentSafeNamingStrategy.html#INSTANCE">INSTANCE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/hibernate/cfg/DefaultComponentSafeNamingStrategy.html#DefaultComponentSafeNamingStrategy()">DefaultComponentSafeNamingStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/DefaultComponentSafeNamingStrategy.html#addUnderscores(java.lang.String)">addUnderscores</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/DefaultComponentSafeNamingStrategy.html#collectionTableName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">collectionTableName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerEntity,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerEntityTable,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associatedEntity,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associatedEntityTable,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Return a collection table name ie an association having a join table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/DefaultComponentSafeNamingStrategy.html#foreignKeyColumnName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">foreignKeyColumnName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyEntityName,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyTableName,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedColumnName)</code>
<div class="block">Return the foreign key column name for the given parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/DefaultComponentSafeNamingStrategy.html#logicalCollectionColumnName(java.lang.String, java.lang.String, java.lang.String)">logicalCollectionColumnName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedColumn)</code>
<div class="block">Returns the logical foreign key column name used to refer to this column in the mapping metadata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/DefaultComponentSafeNamingStrategy.html#logicalCollectionTableName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">logicalCollectionTableName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerEntityTable,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associatedEntityTable,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Returns the logical collection table name used to refer to a table in the mapping metadata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/DefaultComponentSafeNamingStrategy.html#logicalColumnName(java.lang.String, java.lang.String)">logicalColumnName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Return the logical column name used to refer to a column in the metadata
 (like index, unique constraints etc)
 A full bijection is required between logicalNames and physical ones
 logicalName have to be case insersitively unique for a given table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/hibernate/cfg/DefaultComponentSafeNamingStrategy.html#propertyToColumnName(java.lang.String)">propertyToColumnName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Return a column name for a property path expression</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.hibernate.cfg.EJB3NamingStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.cfg.<a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html" title="class in org.hibernate.cfg">EJB3NamingStrategy</a></h3>
<code><a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html#classToTableName(java.lang.String)">classToTableName</a>, <a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html#columnName(java.lang.String)">columnName</a>, <a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html#joinKeyColumnName(java.lang.String, java.lang.String)">joinKeyColumnName</a>, <a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html#tableName(java.lang.String)">tableName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultComponentSafeNamingStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultComponentSafeNamingStrategy</h4>
<pre>public&nbsp;DefaultComponentSafeNamingStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUnderscores(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnderscores</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addUnderscores(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="propertyToColumnName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyToColumnName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyToColumnName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cfg/NamingStrategy.html#propertyToColumnName(java.lang.String)">NamingStrategy</a></code></strong></div>
<div class="block">Return a column name for a property path expression</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/NamingStrategy.html#propertyToColumnName(java.lang.String)">propertyToColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html#propertyToColumnName(java.lang.String)">propertyToColumnName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html" title="class in org.hibernate.cfg">EJB3NamingStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - a property path</dd>
<dt><span class="strong">Returns:</span></dt><dd>a column name</dd></dl>
</li>
</ul>
<a name="collectionTableName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionTableName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collectionTableName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerEntity,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerEntityTable,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associatedEntity,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associatedEntityTable,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cfg/NamingStrategy.html#collectionTableName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">NamingStrategy</a></code></strong></div>
<div class="block">Return a collection table name ie an association having a join table</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/NamingStrategy.html#collectionTableName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">collectionTableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html#collectionTableName(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">collectionTableName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html" title="class in org.hibernate.cfg">EJB3NamingStrategy</a></code></dd>
<dd><code>ownerEntityTable</code> - owner side table name</dd><dd><code>associatedEntityTable</code> - reverse side table name if any</dd><dd><code>propertyName</code> - collection role</dd></dl>
</li>
</ul>
<a name="foreignKeyColumnName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foreignKeyColumnName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;foreignKeyColumnName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyEntityName,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyTableName,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedColumnName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cfg/NamingStrategy.html#foreignKeyColumnName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">NamingStrategy</a></code></strong></div>
<div class="block">Return the foreign key column name for the given parameters</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/NamingStrategy.html#foreignKeyColumnName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">foreignKeyColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html#foreignKeyColumnName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">foreignKeyColumnName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html" title="class in org.hibernate.cfg">EJB3NamingStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>propertyName</code> - the property name involved</dd><dd><code>propertyTableName</code> - the property table name involved (logical one)</dd><dd><code>referencedColumnName</code> - the referenced column name involved (logical one)</dd></dl>
</li>
</ul>
<a name="logicalColumnName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalColumnName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logicalColumnName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cfg/NamingStrategy.html#logicalColumnName(java.lang.String, java.lang.String)">NamingStrategy</a></code></strong></div>
<div class="block">Return the logical column name used to refer to a column in the metadata
 (like index, unique constraints etc)
 A full bijection is required between logicalNames and physical ones
 logicalName have to be case insersitively unique for a given table</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/NamingStrategy.html#logicalColumnName(java.lang.String, java.lang.String)">logicalColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html#logicalColumnName(java.lang.String, java.lang.String)">logicalColumnName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html" title="class in org.hibernate.cfg">EJB3NamingStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>columnName</code> - given column name if any</dd><dd><code>propertyName</code> - property name of this column</dd></dl>
</li>
</ul>
<a name="logicalCollectionTableName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicalCollectionTableName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logicalCollectionTableName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerEntityTable,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;associatedEntityTable,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cfg/NamingStrategy.html#logicalCollectionTableName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">NamingStrategy</a></code></strong></div>
<div class="block">Returns the logical collection table name used to refer to a table in the mapping metadata</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/NamingStrategy.html#logicalCollectionTableName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">logicalCollectionTableName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html#logicalCollectionTableName(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">logicalCollectionTableName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html" title="class in org.hibernate.cfg">EJB3NamingStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tableName</code> - the metadata explicit name</dd><dd><code>ownerEntityTable</code> - owner table entity table name (logical one)</dd><dd><code>associatedEntityTable</code> - reverse side table name if any (logical one)</dd><dd><code>propertyName</code> - collection role</dd></dl>
</li>
</ul>
<a name="logicalCollectionColumnName(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logicalCollectionColumnName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logicalCollectionColumnName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;columnName,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;referencedColumn)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../org/hibernate/cfg/NamingStrategy.html#logicalCollectionColumnName(java.lang.String, java.lang.String, java.lang.String)">NamingStrategy</a></code></strong></div>
<div class="block">Returns the logical foreign key column name used to refer to this column in the mapping metadata</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/NamingStrategy.html#logicalCollectionColumnName(java.lang.String, java.lang.String, java.lang.String)">logicalCollectionColumnName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/hibernate/cfg/NamingStrategy.html" title="interface in org.hibernate.cfg">NamingStrategy</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html#logicalCollectionColumnName(java.lang.String, java.lang.String, java.lang.String)">logicalCollectionColumnName</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/hibernate/cfg/EJB3NamingStrategy.html" title="class in org.hibernate.cfg">EJB3NamingStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>columnName</code> - given column name in the metadata if any</dd><dd><code>propertyName</code> - property name</dd><dd><code>referencedColumn</code> - referenced column name (logical one) in the join</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultComponentSafeNamingStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/cfg/CreateKeySecondPass.html" title="class in org.hibernate.cfg"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/hibernate/cfg/DefaultNamingStrategy.html" title="class in org.hibernate.cfg"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/cfg/DefaultComponentSafeNamingStrategy.html" target="_top">Frames</a></li>
<li><a href="DefaultComponentSafeNamingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2015 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
