<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Jan 06 14:41:25 PST 2015 -->
<title>org.hibernate.cfg (Hibernate JavaDocs)</title>
<meta name="date" content="2015-01-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/hibernate/cfg/package-summary.html" target="classFrame">org.hibernate.cfg</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AvailableSettings.html" title="interface in org.hibernate.cfg" target="classFrame"><i>AvailableSettings</i></a></li>
<li><a href="ExtendedMappings.html" title="interface in org.hibernate.cfg" target="classFrame"><i>ExtendedMappings</i></a></li>
<li><a href="Mappings.html" title="interface in org.hibernate.cfg" target="classFrame"><i>Mappings</i></a></li>
<li><a href="NamingStrategy.html" title="interface in org.hibernate.cfg" target="classFrame"><i>NamingStrategy</i></a></li>
<li><a href="ObjectNameNormalizer.NamingStrategyHelper.html" title="interface in org.hibernate.cfg" target="classFrame"><i>ObjectNameNormalizer.NamingStrategyHelper</i></a></li>
<li><a href="ObjectNameSource.html" title="interface in org.hibernate.cfg" target="classFrame"><i>ObjectNameSource</i></a></li>
<li><a href="PropertyData.html" title="interface in org.hibernate.cfg" target="classFrame"><i>PropertyData</i></a></li>
<li><a href="PropertyHolder.html" title="interface in org.hibernate.cfg" target="classFrame"><i>PropertyHolder</i></a></li>
<li><a href="QuerySecondPass.html" title="interface in org.hibernate.cfg" target="classFrame"><i>QuerySecondPass</i></a></li>
<li><a href="SecondPass.html" title="interface in org.hibernate.cfg" target="classFrame"><i>SecondPass</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPropertyHolder.html" title="class in org.hibernate.cfg" target="classFrame">AbstractPropertyHolder</a></li>
<li><a href="AnnotationBinder.html" title="class in org.hibernate.cfg" target="classFrame">AnnotationBinder</a></li>
<li><a href="AnnotationConfiguration.html" title="class in org.hibernate.cfg" target="classFrame">AnnotationConfiguration</a></li>
<li><a href="AttributeConversionInfo.html" title="class in org.hibernate.cfg" target="classFrame">AttributeConversionInfo</a></li>
<li><a href="AttributeConverterDefinition.html" title="class in org.hibernate.cfg" target="classFrame">AttributeConverterDefinition</a></li>
<li><a href="BaselineSessionEventsListenerBuilder.html" title="class in org.hibernate.cfg" target="classFrame">BaselineSessionEventsListenerBuilder</a></li>
<li><a href="BinderHelper.html" title="class in org.hibernate.cfg" target="classFrame">BinderHelper</a></li>
<li><a href="ClassPropertyHolder.html" title="class in org.hibernate.cfg" target="classFrame">ClassPropertyHolder</a></li>
<li><a href="CollectionPropertyHolder.html" title="class in org.hibernate.cfg" target="classFrame">CollectionPropertyHolder</a></li>
<li><a href="CollectionSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">CollectionSecondPass</a></li>
<li><a href="ComponentPropertyHolder.html" title="class in org.hibernate.cfg" target="classFrame">ComponentPropertyHolder</a></li>
<li><a href="Configuration.html" title="class in org.hibernate.cfg" target="classFrame">Configuration</a></li>
<li><a href="CopyIdentifierComponentSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">CopyIdentifierComponentSecondPass</a></li>
<li><a href="CreateKeySecondPass.html" title="class in org.hibernate.cfg" target="classFrame">CreateKeySecondPass</a></li>
<li><a href="DefaultComponentSafeNamingStrategy.html" title="class in org.hibernate.cfg" target="classFrame">DefaultComponentSafeNamingStrategy</a></li>
<li><a href="DefaultNamingStrategy.html" title="class in org.hibernate.cfg" target="classFrame">DefaultNamingStrategy</a></li>
<li><a href="Ejb3Column.html" title="class in org.hibernate.cfg" target="classFrame">Ejb3Column</a></li>
<li><a href="Ejb3DiscriminatorColumn.html" title="class in org.hibernate.cfg" target="classFrame">Ejb3DiscriminatorColumn</a></li>
<li><a href="EJB3DTDEntityResolver.html" title="class in org.hibernate.cfg" target="classFrame">EJB3DTDEntityResolver</a></li>
<li><a href="Ejb3JoinColumn.html" title="class in org.hibernate.cfg" target="classFrame">Ejb3JoinColumn</a></li>
<li><a href="EJB3NamingStrategy.html" title="class in org.hibernate.cfg" target="classFrame">EJB3NamingStrategy</a></li>
<li><a href="Environment.html" title="class in org.hibernate.cfg" target="classFrame">Environment</a></li>
<li><a href="ExtendsQueueEntry.html" title="class in org.hibernate.cfg" target="classFrame">ExtendsQueueEntry</a></li>
<li><a href="ExternalSessionFactoryConfig.html" title="class in org.hibernate.cfg" target="classFrame">ExternalSessionFactoryConfig</a></li>
<li><a href="FkSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">FkSecondPass</a></li>
<li><a href="HbmBinder.html" title="class in org.hibernate.cfg" target="classFrame">HbmBinder</a></li>
<li><a href="ImprovedNamingStrategy.html" title="class in org.hibernate.cfg" target="classFrame">ImprovedNamingStrategy</a></li>
<li><a href="IndexColumn.html" title="class in org.hibernate.cfg" target="classFrame">IndexColumn</a></li>
<li><a href="IndexOrUniqueKeySecondPass.html" title="class in org.hibernate.cfg" target="classFrame">IndexOrUniqueKeySecondPass</a></li>
<li><a href="InheritanceState.html" title="class in org.hibernate.cfg" target="classFrame">InheritanceState</a></li>
<li><a href="JoinedSubclassFkSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">JoinedSubclassFkSecondPass</a></li>
<li><a href="JPAIndexHolder.html" title="class in org.hibernate.cfg" target="classFrame">JPAIndexHolder</a></li>
<li><a href="Mappings.PropertyReference.html" title="class in org.hibernate.cfg" target="classFrame">Mappings.PropertyReference</a></li>
<li><a href="NamedSQLQuerySecondPass.html" title="class in org.hibernate.cfg" target="classFrame">NamedSQLQuerySecondPass</a></li>
<li><a href="ObjectNameNormalizer.html" title="class in org.hibernate.cfg" target="classFrame">ObjectNameNormalizer</a></li>
<li><a href="OneToOneSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">OneToOneSecondPass</a></li>
<li><a href="PkDrivenByDefaultMapsIdSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">PkDrivenByDefaultMapsIdSecondPass</a></li>
<li><a href="PropertyHolderBuilder.html" title="class in org.hibernate.cfg" target="classFrame">PropertyHolderBuilder</a></li>
<li><a href="PropertyInferredData.html" title="class in org.hibernate.cfg" target="classFrame">PropertyInferredData</a></li>
<li><a href="PropertyPreloadedData.html" title="class in org.hibernate.cfg" target="classFrame">PropertyPreloadedData</a></li>
<li><a href="ResultSetMappingBinder.html" title="class in org.hibernate.cfg" target="classFrame">ResultSetMappingBinder</a></li>
<li><a href="ResultSetMappingSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">ResultSetMappingSecondPass</a></li>
<li><a href="SecondaryTableSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">SecondaryTableSecondPass</a></li>
<li><a href="SetSimpleValueTypeSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">SetSimpleValueTypeSecondPass</a></li>
<li><a href="Settings.html" title="class in org.hibernate.cfg" target="classFrame">Settings</a></li>
<li><a href="SettingsFactory.html" title="class in org.hibernate.cfg" target="classFrame">SettingsFactory</a></li>
<li><a href="ToOneBinder.html" title="class in org.hibernate.cfg" target="classFrame">ToOneBinder</a></li>
<li><a href="ToOneFkSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">ToOneFkSecondPass</a></li>
<li><a href="UniqueConstraintHolder.html" title="class in org.hibernate.cfg" target="classFrame">UniqueConstraintHolder</a></li>
<li><a href="VerifyFetchProfileReferenceSecondPass.html" title="class in org.hibernate.cfg" target="classFrame">VerifyFetchProfileReferenceSecondPass</a></li>
<li><a href="WrappedInferredData.html" title="class in org.hibernate.cfg" target="classFrame">WrappedInferredData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AccessType.html" title="enum in org.hibernate.cfg" target="classFrame">AccessType</a></li>
<li><a href="AnnotatedClassType.html" title="enum in org.hibernate.cfg" target="classFrame">AnnotatedClassType</a></li>
<li><a href="MetadataSourceType.html" title="enum in org.hibernate.cfg" target="classFrame">MetadataSourceType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NotYetImplementedException.html" title="class in org.hibernate.cfg" target="classFrame">NotYetImplementedException</a></li>
<li><a href="RecoverableException.html" title="class in org.hibernate.cfg" target="classFrame">RecoverableException</a></li>
</ul>
</div>
</body>
</html>
